\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}授课老师信息}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}初等数论}{1}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.0.{1}}{良序原理}}{1}{proposition.2.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.0.{1}\else \numberline {2.0.{1}}命题\fi \thmtformatoptarg {良序原理}}{1}{proposition.2.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{2.0.{1}}{}}{1}{corollary.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}2.0.{1}\else \numberline {2.0.{1}}推论\fi }{1}{corollary.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{1}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}费马-欧拉定理及其应用}{2}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.1.{1}}{费马-欧拉}}{2}{theorem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.1.{1}\else \numberline {2.1.{1}}定理\fi \thmtformatoptarg {费马-欧拉}}{2}{theorem.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{2}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.1.{1}}{}}{2}{example.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.1.{1}\else \numberline {2.1.{1}}例\fi }{2}{example.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{2.1.{2}}{费马小定理}}{2}{corollary.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}2.1.{2}\else \numberline {2.1.{2}}推论\fi \thmtformatoptarg {费马小定理}}{2}{corollary.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{2.1.{3}}{费马小定理·形式2}}{2}{corollary.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}2.1.{3}\else \numberline {2.1.{3}}推论\fi \thmtformatoptarg {费马小定理·形式2}}{2}{corollary.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.1.{1}}{}}{2}{definition.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.1.{1}\else \numberline {2.1.{1}}定义\fi }{2}{definition.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.1.{2}}{}}{2}{example.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.1.{2}\else \numberline {2.1.{2}}例\fi }{2}{example.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注解}{1}{}}{2}{remark.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}中国剩余定理}{2}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.2.{1}}{}}{2}{proposition.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.2.{1}\else \numberline {2.2.{1}}命题\fi }{2}{proposition.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.2.{1}}{CRT}}{2}{theorem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.2.{1}\else \numberline {2.2.{1}}定理\fi \thmtformatoptarg {CRT}}{2}{theorem.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{3}{proof.3}\protected@file@percent }
\global\def\markiiiproof{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{\numberline {3}代数数论}{3}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.0.{1}}{}}{3}{definition.3.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.0.{1}\else \numberline {3.0.{1}}定义\fi }{3}{definition.3.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.0.{1}}{}}{3}{theorem.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.0.{1}\else \numberline {3.0.{1}}定理\fi }{3}{theorem.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{3}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.0.{1}}{}}{4}{proposition.3.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}3.0.{1}\else \numberline {3.0.{1}}命题\fi }{4}{proposition.3.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{4}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.0.{2}}{}}{4}{definition.3.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.0.{2}\else \numberline {3.0.{2}}定义\fi }{4}{definition.3.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.0.{2}}{}}{4}{theorem.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.0.{2}\else \numberline {3.0.{2}}定理\fi }{4}{theorem.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.0.{2}}{}}{4}{proposition.3.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}3.0.{2}\else \numberline {3.0.{2}}命题\fi }{4}{proposition.3.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.0.{3}}{}}{4}{lemma.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.0.{3}\else \numberline {3.0.{3}}引理\fi }{4}{lemma.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{4}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{3.0.{4}}{}}{4}{corollary.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}3.0.{4}\else \numberline {3.0.{4}}推论\fi }{4}{corollary.4}\protected@file@percent }
\gdef \@abspage@last{4}
