\contentsline {definition}{{定义}{1.{1}}{}}{2}{definition.1.1}%
\contentsline {proposition}{{命题}{1.{1}}{}}{2}{proposition.1.1}%
\contentsline {theorem}{{定理}{1.{1}}{Spectral}}{2}{theorem.1.1}%
\contentsline {theorem}{{定理}{1.{2}}{矩阵可同时对角化的条件}}{2}{theorem.1.2}%
\contentsline {theorem}{{定理}{1.{3}}{}}{2}{theorem.1.3}%
\contentsline {lemma}{{引理}{1.{4}}{}}{2}{lemma.4}%
\contentsline {lemma}{{引理}{1.{5}}{}}{2}{lemma.5}%
\contentsline {theorem}{{定理}{1.{6}}{Sylow第一定理}}{3}{theorem.1.6}%
\contentsline {theorem}{{定理}{1.{7}}{Sylow第二定理}}{3}{theorem.1.7}%
\contentsline {theorem}{{定理}{1.{8}}{Sylow第三定理}}{3}{theorem.1.8}%
\contentsline {definition}{{定义}{2.{1}}{}}{3}{definition.2.1}%
\contentsline {definition}{{定义}{2.{2}}{}}{3}{definition.2.2}%
\contentsline {example}{{例}{2.{1}}{}}{3}{example.2.1}%
\contentsline {example}{{例}{2.{2}}{Legendre符号}}{3}{example.2.2}%
\contentsline {lemma}{{引理}{2.{1}}{}}{3}{lemma.1}%
\contentsline {proof}{{证明}{1}{}}{3}{proof.1}%
\contentsline {proposition}{{命题}{2.{1}}{}}{4}{proposition.2.1}%
\contentsline {proof}{{证明}{2}{}}{4}{proof.2}%
\contentsline {corollary}{{推论}{2.{2}}{}}{4}{corollary.2}%
\contentsline {proof}{{证明}{3}{}}{4}{proof.3}%
\contentsline {corollary}{{推论}{2.{3}}{}}{4}{corollary.3}%
\contentsline {lemma}{{引理}{2.{4}}{}}{4}{lemma.4}%
\contentsline {proposition}{{命题}{2.{2}}{}}{4}{proposition.2.2}%
\contentsline {theorem}{{定理}{2.{5}}{}}{4}{theorem.2.5}%
\contentsline {proof}{{证明}{4}{}}{4}{proof.4}%
\contentsline {example}{{例}{2.{3}}{}}{5}{example.2.3}%
\contentsline {definition}{{定义}{2.{3}}{}}{5}{definition.2.3}%
\contentsline {proposition}{{命题}{2.{3}}{}}{5}{proposition.2.3}%
\contentsline {proof}{{证明}{5}{}}{5}{proof.5}%
\contentsline {lemma}{{引理}{2.{6}}{}}{5}{lemma.6}%
\contentsline {lemma}{{引理}{2.{7}}{}}{5}{lemma.7}%
\contentsline {example}{{例}{2.{4}}{}}{5}{example.2.4}%
\contentsline {example}{{例}{2.{5}}{}}{5}{example.2.5}%
\contentsline {example}{{例}{2.{6}}{}}{5}{example.2.6}%
\contentsline {example}{{例}{2.{7}}{}}{6}{example.2.7}%
\contentsline {definition}{{定义}{2.{4}}{子表示}}{6}{definition.2.4}%
\contentsline {example}{{例}{2.{8}}{}}{6}{example.2.8}%
\contentsline {definition}{{定义}{2.{5}}{商表示，限制表示}}{6}{definition.2.5}%
\contentsline {definition}{{定义}{2.{6}}{}}{6}{definition.2.6}%
\contentsline {example}{{例}{2.{9}}{}}{6}{example.2.9}%
\contentsline {example}{{例}{2.{10}}{}}{7}{example.2.10}%
\contentsline {lemma}{{引理}{2.{8}}{}}{7}{lemma.8}%
\contentsline {proof}{{证明}{6}{}}{7}{proof.6}%
\contentsline {definition}{{定义}{2.{7}}{}}{7}{definition.2.7}%
\contentsline {definition}{{定义}{2.{8}}{}}{7}{definition.2.8}%
\contentsline {lemma}{{引理}{2.{9}}{}}{7}{lemma.9}%
\contentsline {proof}{{证明}{7}{}}{7}{proof.7}%
\contentsline {theorem}{{定理}{2.{10}}{Maschke}}{7}{theorem.2.10}%
\contentsline {proof}{{证明}{8}{}}{7}{proof.8}%
\contentsline {definition}{{定义}{2.{9}}{}}{8}{definition.2.9}%
\contentsline {lemma}{{引理}{2.{11}}{}}{8}{lemma.11}%
\contentsline {proposition}{{命题}{2.{4}}{}}{8}{proposition.2.4}%
\contentsline {proof}{{证明}{9}{}}{8}{proof.9}%
\contentsline {lemma}{{引理}{2.{12}}{}}{8}{lemma.12}%
\contentsline {proof}{{证明}{10}{}}{8}{proof.10}%
\contentsline {example}{{例}{2.{11}}{}}{8}{example.2.11}%
\contentsline {example}{{例}{2.{12}}{}}{8}{example.2.12}%
\contentsline {example}{{例}{2.{13}}{}}{9}{example.2.13}%
\contentsline {proof}{{证明}{11}{}}{9}{proof.11}%
\contentsline {definition}{{定义}{2.{10}}{}}{9}{definition.2.10}%
\contentsline {lemma}{{引理}{2.{13}}{}}{9}{lemma.13}%
\contentsline {proof}{{证明}{12}{}}{9}{proof.12}%
\contentsline {corollary}{{推论}{2.{14}}{}}{10}{corollary.14}%
\contentsline {lemma}{{引理}{3.{1}}{Schur}}{10}{lemma.1}%
\contentsline {proof}{{证明}{13}{}}{10}{proof.13}%
\contentsline {proposition}{{命题}{3.{1}}{}}{10}{proposition.3.1}%
\contentsline {proof}{{证明}{14}{}}{10}{proof.14}%
\contentsline {corollary}{{推论}{3.{2}}{}}{10}{corollary.2}%
\contentsline {proof}{{证明}{15}{}}{10}{proof.15}%
\contentsline {lemma}{{引理}{3.{3}}{}}{11}{lemma.3}%
\contentsline {proof}{{证明}{16}{}}{11}{proof.16}%
\contentsline {definition}{{定义}{3.{1}}{}}{11}{definition.3.1}%
\contentsline {proposition}{{命题}{3.{2}}{}}{11}{proposition.3.2}%
\contentsline {lemma}{{引理}{3.{4}}{}}{12}{lemma.4}%
\contentsline {definition}{{定义}{3.{2}}{}}{12}{definition.3.2}%
\contentsline {proposition}{{命题}{3.{3}}{}}{12}{proposition.3.3}%
\contentsline {lemma}{{引理}{3.{5}}{}}{12}{lemma.5}%
\contentsline {proof}{{证明}{17}{}}{12}{proof.17}%
\contentsline {proposition}{{命题}{3.{4}}{}}{12}{proposition.3.4}%
\contentsline {proof}{{证明}{18}{}}{12}{proof.18}%
\contentsline {theorem}{{定理}{3.{6}}{}}{13}{theorem.3.6}%
\contentsline {proof}{{证明}{19}{}}{13}{proof.19}%
\contentsline {example}{{例}{3.{1}}{}}{13}{example.3.1}%
\contentsline {theorem}{{定理}{3.{7}}{}}{13}{theorem.3.7}%
\contentsline {corollary}{{推论}{3.{8}}{}}{13}{corollary.8}%
\contentsline {theorem}{{定理}{3.{9}}{}}{13}{theorem.3.9}%
\contentsline {corollary}{{推论}{3.{10}}{}}{13}{corollary.10}%
\contentsline {proof}{{证明}{20}{}}{14}{proof.20}%
\contentsline {theorem}{{定理}{3.{11}}{}}{14}{theorem.3.11}%
\contentsline {lemma}{{引理}{3.{12}}{}}{14}{lemma.12}%
\contentsline {proof}{{证明}{21}{}}{14}{proof.21}%
\contentsline {corollary}{{推论}{3.{13}}{}}{14}{corollary.13}%
\contentsline {proof}{{证明}{22}{}}{14}{proof.22}%
\contentsline {lemma}{{引理}{3.{14}}{}}{15}{lemma.14}%
\contentsline {theorem}{{定理}{3.{15}}{}}{15}{theorem.3.15}%
\contentsline {corollary}{{推论}{3.{16}}{}}{15}{corollary.16}%
\contentsline {example}{{例}{3.{2}}{}}{15}{example.3.2}%
\contentsline {example}{{例}{3.{3}}{}}{15}{example.3.3}%
\contentsline {definition}{{定义}{3.{3}}{}}{15}{definition.3.3}%
\contentsline {theorem}{{定理}{3.{17}}{}}{15}{theorem.3.17}%
\contentsline {proof}{{证明}{23}{}}{16}{proof.23}%
\contentsline {lemma}{{引理}{3.{18}}{}}{16}{lemma.18}%
\contentsline {proof}{{证明}{24}{}}{16}{proof.24}%
\contentsline {lemma}{{引理}{3.{19}}{}}{16}{lemma.19}%
\contentsline {proof}{{证明}{25}{}}{16}{proof.25}%
\contentsline {proposition}{{命题}{3.{5}}{}}{17}{proposition.3.5}%
\contentsline {proof}{{证明}{26}{}}{17}{proof.26}%
\contentsline {corollary}{{推论}{3.{20}}{}}{17}{corollary.20}%
\contentsline {proposition}{{命题}{4.{1}}{}}{18}{proposition.4.1}%
\contentsline {proof}{{证明}{27}{}}{18}{proof.27}%
\contentsline {theorem}{{定理}{4.{1}}{}}{19}{theorem.4.1}%
