\contentsline {section}{\numberline {1}代数拾遗}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}线性代数}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}群}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}表示论的基本概念}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}表示的起源}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}表示的基本概念}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}群表示的定义}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}一些例子}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}子表示，商表示，限制表示}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}缠结算子}{6}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}完全可约}{7}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}不可约表示}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}基本定义}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}基本性质}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}表示的张量积}{9}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}特征标}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Schur引理}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}引理的基本内容}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}计算例子}{11}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}第一正交关系}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}矩阵系数的正交关系}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}特征标}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}特征标与表示的对应}{13}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}左正则表示}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}有限群的情况}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}无限群的推广方法}{15}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}类函数空间}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}特征标表}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}特征标中的正规子群}{17}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}第二正交关系}{18}{subsection.3.7}%
\contentsline {section}{\numberline {4}McKay对应}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}点群的表示}{18}{subsection.4.1}%
