\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}代数拾遗}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}线性代数}{2}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{1}}{}}{2}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{1}\else \numberline {1.{1}}定义\fi }{2}{definition.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{1}}{}}{2}{proposition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.{1}\else \numberline {1.{1}}命题\fi }{2}{proposition.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{1}}{Spectral}}{2}{theorem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}1.{1}\else \numberline {1.{1}}定理\fi \thmtformatoptarg {Spectral}}{2}{theorem.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{2}}{矩阵可同时对角化的条件}}{2}{theorem.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}1.{2}\else \numberline {1.{2}}定理\fi \thmtformatoptarg {矩阵可同时对角化的条件}}{2}{theorem.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{3}}{}}{2}{theorem.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}1.{3}\else \numberline {1.{3}}定理\fi }{2}{theorem.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.{4}}{}}{2}{lemma.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}1.{4}\else \numberline {1.{4}}引理\fi }{2}{lemma.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}群}{2}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.{5}}{}}{2}{lemma.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}1.{5}\else \numberline {1.{5}}引理\fi }{2}{lemma.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{6}}{Sylow第一定理}}{3}{theorem.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}1.{6}\else \numberline {1.{6}}定理\fi \thmtformatoptarg {Sylow第一定理}}{3}{theorem.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{7}}{Sylow第二定理}}{3}{theorem.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}1.{7}\else \numberline {1.{7}}定理\fi \thmtformatoptarg {Sylow第二定理}}{3}{theorem.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{8}}{Sylow第三定理}}{3}{theorem.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}1.{8}\else \numberline {1.{8}}定理\fi \thmtformatoptarg {Sylow第三定理}}{3}{theorem.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}表示论的基本概念}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}表示的起源}{3}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{}}{3}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{1}\else \numberline {2.{1}}定义\fi }{3}{definition.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{2}}{}}{3}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{2}\else \numberline {2.{2}}定义\fi }{3}{definition.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{1}}{}}{3}{example.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{1}\else \numberline {2.{1}}例\fi }{3}{example.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{2}}{Legendre符号}}{3}{example.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{2}\else \numberline {2.{2}}例\fi \thmtformatoptarg {Legendre符号}}{3}{example.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{1}}{}}{3}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}2.{1}\else \numberline {2.{1}}引理\fi }{3}{lemma.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{3}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{1}}{}}{4}{proposition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.{1}\else \numberline {2.{1}}命题\fi }{4}{proposition.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{4}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{2.{2}}{}}{4}{corollary.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}2.{2}\else \numberline {2.{2}}推论\fi }{4}{corollary.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{4}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{2.{3}}{}}{4}{corollary.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}2.{3}\else \numberline {2.{3}}推论\fi }{4}{corollary.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{4}}{}}{4}{lemma.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}2.{4}\else \numberline {2.{4}}引理\fi }{4}{lemma.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{2}}{}}{4}{proposition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.{2}\else \numberline {2.{2}}命题\fi }{4}{proposition.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{5}}{}}{4}{theorem.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.{5}\else \numberline {2.{5}}定理\fi }{4}{theorem.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{4}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{3}}{}}{5}{example.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{3}\else \numberline {2.{3}}例\fi }{5}{example.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}表示的基本概念}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}群表示的定义}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{3}}{}}{5}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{3}\else \numberline {2.{3}}定义\fi }{5}{definition.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{3}}{}}{5}{proposition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.{3}\else \numberline {2.{3}}命题\fi }{5}{proposition.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{5}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{6}}{}}{5}{lemma.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}2.{6}\else \numberline {2.{6}}引理\fi }{5}{lemma.6}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{7}}{}}{5}{lemma.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}2.{7}\else \numberline {2.{7}}引理\fi }{5}{lemma.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}一些例子}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{4}}{}}{5}{example.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{4}\else \numberline {2.{4}}例\fi }{5}{example.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{5}}{}}{5}{example.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{5}\else \numberline {2.{5}}例\fi }{5}{example.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{6}}{}}{5}{example.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{6}\else \numberline {2.{6}}例\fi }{5}{example.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}子表示，商表示，限制表示}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{7}}{}}{6}{example.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{7}\else \numberline {2.{7}}例\fi }{6}{example.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{4}}{子表示}}{6}{definition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{4}\else \numberline {2.{4}}定义\fi \thmtformatoptarg {子表示}}{6}{definition.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{8}}{}}{6}{example.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{8}\else \numberline {2.{8}}例\fi }{6}{example.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{5}}{商表示，限制表示}}{6}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{5}\else \numberline {2.{5}}定义\fi \thmtformatoptarg {商表示，限制表示}}{6}{definition.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}缠结算子}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{6}}{}}{6}{definition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{6}\else \numberline {2.{6}}定义\fi }{6}{definition.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{9}}{}}{6}{example.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{9}\else \numberline {2.{9}}例\fi }{6}{example.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{10}}{}}{7}{example.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{10}\else \numberline {2.{10}}例\fi }{7}{example.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{8}}{}}{7}{lemma.8}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}2.{8}\else \numberline {2.{8}}引理\fi }{7}{lemma.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{7}{proof.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}完全可约}{7}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{7}}{}}{7}{definition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{7}\else \numberline {2.{7}}定义\fi }{7}{definition.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{8}}{}}{7}{definition.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{8}\else \numberline {2.{8}}定义\fi }{7}{definition.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{9}}{}}{7}{lemma.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}2.{9}\else \numberline {2.{9}}引理\fi }{7}{lemma.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{7}{}}{7}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{10}}{Maschke}}{7}{theorem.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.{10}\else \numberline {2.{10}}定理\fi \thmtformatoptarg {Maschke}}{7}{theorem.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{8}{}}{7}{proof.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}不可约表示}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}基本定义}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{9}}{}}{8}{definition.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{9}\else \numberline {2.{9}}定义\fi }{8}{definition.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{11}}{}}{8}{lemma.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}2.{11}\else \numberline {2.{11}}引理\fi }{8}{lemma.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{4}}{}}{8}{proposition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.{4}\else \numberline {2.{4}}命题\fi }{8}{proposition.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{9}{}}{8}{proof.9}\protected@file@percent }
\global\def\markixproof{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}基本性质}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{12}}{}}{8}{lemma.12}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}2.{12}\else \numberline {2.{12}}引理\fi }{8}{lemma.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{10}{}}{8}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{11}}{}}{8}{example.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{11}\else \numberline {2.{11}}例\fi }{8}{example.2.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{12}}{}}{8}{example.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{12}\else \numberline {2.{12}}例\fi }{8}{example.2.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{13}}{}}{9}{example.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{13}\else \numberline {2.{13}}例\fi }{9}{example.2.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{11}{}}{9}{proof.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}表示的张量积}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{10}}{}}{9}{definition.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{10}\else \numberline {2.{10}}定义\fi }{9}{definition.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{13}}{}}{9}{lemma.13}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}2.{13}\else \numberline {2.{13}}引理\fi }{9}{lemma.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{12}{}}{9}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{2.{14}}{}}{10}{corollary.14}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}2.{14}\else \numberline {2.{14}}推论\fi }{10}{corollary.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}特征标}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schur引理}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}引理的基本内容}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{1}}{Schur}}{10}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.{1}\else \numberline {3.{1}}引理\fi \thmtformatoptarg {Schur}}{10}{lemma.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{13}{}}{10}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{1}}{}}{10}{proposition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}3.{1}\else \numberline {3.{1}}命题\fi }{10}{proposition.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{14}{}}{10}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{3.{2}}{}}{10}{corollary.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}3.{2}\else \numberline {3.{2}}推论\fi }{10}{corollary.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{15}{}}{10}{proof.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}计算例子}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}第一正交关系}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}矩阵系数的正交关系}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{3}}{}}{11}{lemma.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.{3}\else \numberline {3.{3}}引理\fi }{11}{lemma.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{16}{}}{11}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{}}{11}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{1}\else \numberline {3.{1}}定义\fi }{11}{definition.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{2}}{}}{11}{proposition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}3.{2}\else \numberline {3.{2}}命题\fi }{11}{proposition.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}特征标}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{4}}{}}{12}{lemma.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.{4}\else \numberline {3.{4}}引理\fi }{12}{lemma.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{2}}{}}{12}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{2}\else \numberline {3.{2}}定义\fi }{12}{definition.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{3}}{}}{12}{proposition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}3.{3}\else \numberline {3.{3}}命题\fi }{12}{proposition.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{5}}{}}{12}{lemma.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.{5}\else \numberline {3.{5}}引理\fi }{12}{lemma.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{17}{}}{12}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{4}}{}}{12}{proposition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}3.{4}\else \numberline {3.{4}}命题\fi }{12}{proposition.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{18}{}}{12}{proof.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}特征标与表示的对应}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{6}}{}}{13}{theorem.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.{6}\else \numberline {3.{6}}定理\fi }{13}{theorem.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{19}{}}{13}{proof.19}\protected@file@percent }
\global\def\markxixproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {example}{{例}{3.{1}}{}}{13}{example.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}3.{1}\else \numberline {3.{1}}例\fi }{13}{example.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{7}}{}}{13}{theorem.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.{7}\else \numberline {3.{7}}定理\fi }{13}{theorem.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{3.{8}}{}}{13}{corollary.8}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}3.{8}\else \numberline {3.{8}}推论\fi }{13}{corollary.8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{9}}{}}{13}{theorem.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.{9}\else \numberline {3.{9}}定理\fi }{13}{theorem.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{3.{10}}{}}{13}{corollary.10}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}3.{10}\else \numberline {3.{10}}推论\fi }{13}{corollary.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{20}{}}{14}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{11}}{}}{14}{theorem.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.{11}\else \numberline {3.{11}}定理\fi }{14}{theorem.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}左正则表示}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}有限群的情况}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{12}}{}}{14}{lemma.12}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.{12}\else \numberline {3.{12}}引理\fi }{14}{lemma.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{21}{}}{14}{proof.21}\protected@file@percent }
\global\def\markxxiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {corollary}{{推论}{3.{13}}{}}{14}{corollary.13}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}3.{13}\else \numberline {3.{13}}推论\fi }{14}{corollary.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{22}{}}{14}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{14}}{}}{15}{lemma.14}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.{14}\else \numberline {3.{14}}引理\fi }{15}{lemma.14}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{15}}{}}{15}{theorem.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.{15}\else \numberline {3.{15}}定理\fi }{15}{theorem.3.15}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{3.{16}}{}}{15}{corollary.16}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}3.{16}\else \numberline {3.{16}}推论\fi }{15}{corollary.16}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{3.{2}}{}}{15}{example.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}3.{2}\else \numberline {3.{2}}例\fi }{15}{example.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{3.{3}}{}}{15}{example.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}3.{3}\else \numberline {3.{3}}例\fi }{15}{example.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}无限群的推广方法}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{3}}{}}{15}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{3}\else \numberline {3.{3}}定义\fi }{15}{definition.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{17}}{}}{15}{theorem.3.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.{17}\else \numberline {3.{17}}定理\fi }{15}{theorem.3.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{23}{}}{16}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{18}}{}}{16}{lemma.18}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.{18}\else \numberline {3.{18}}引理\fi }{16}{lemma.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{24}{}}{16}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{19}}{}}{16}{lemma.19}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.{19}\else \numberline {3.{19}}引理\fi }{16}{lemma.19}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{25}{}}{16}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{5}}{}}{17}{proposition.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}3.{5}\else \numberline {3.{5}}命题\fi }{17}{proposition.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{26}{}}{17}{proof.26}\protected@file@percent }
\global\def\markxxviproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {corollary}{{推论}{3.{20}}{}}{17}{corollary.20}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}3.{20}\else \numberline {3.{20}}推论\fi }{17}{corollary.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}类函数空间}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}特征标表}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}特征标中的正规子群}{17}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}第二正交关系}{18}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}McKay对应}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}点群的表示}{18}{subsection.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{4.{1}}{}}{18}{proposition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}4.{1}\else \numberline {4.{1}}命题\fi }{18}{proposition.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{27}{}}{18}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{1}}{}}{19}{theorem.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}4.{1}\else \numberline {4.{1}}定理\fi }{19}{theorem.4.1}\protected@file@percent }
\gdef \@abspage@last{19}
