\contentsline {section}{\numberline {1}测度论}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Preliminaries}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}拓扑概念}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}长方形}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}开集的结构}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Cantor集合}{4}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}外测度}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}外测度的定义}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}外测度的若干性质}{6}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}可测集和勒贝格测度}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}定义和若干性质}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}对可测集的进一步讨论，Borel集簇}{10}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}可测函数}{11}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}定义}{12}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}性质}{12}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}可测函数的结构}{13}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Littlewood原理}{14}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Tips}{15}{subsection.1.5}%
\contentsline {section}{\numberline {2}积分论}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}勒贝格积分：基本性质和收敛定理}{17}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}与黎曼积分的关系}{20}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}可积函数的$L^1$空间}{24}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fibini定理}{26}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tips}{31}{subsection.2.4}%
\contentsline {section}{\numberline {3}微分与积分}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}对积分进行微分}{32}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Hardy-Littlewood 最大值函数}{32}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}勒贝格积分定理}{34}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}有关傅里叶的分析}{37}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}对微分进行积分}{37}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}有界变差函数}{38}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}勒贝格引理}{40}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}绝对连续函数}{42}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}跳跃函数}{44}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Minkowsky内含与等周不等式}{45}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Minkowski内含}{47}{subsubsection.3.4.1}%
