\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{第五部分\hspace  {1em}古典代数拓扑理论}{109}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十八章}基本群}{110}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十九章}VK定理}{111}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}广群(群胚):Groupoid}{111}{section.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}VK定理的内容}{111}{section.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.3}VK定理 群版本的证明}{113}{section.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十章}覆叠空间}{115}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}覆叠空间的定义}{115}{section.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.2}道路提升唯一定理}{115}{section.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.3}广群的覆叠}{116}{section.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.4}群作用和轨道范畴}{117}{section.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.5}广群覆叠的分类定理}{118}{section.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.6}广群覆叠的构造}{120}{section.30.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.7}覆叠空间的分类定理}{121}{section.30.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.8}覆叠空间的构造}{122}{section.30.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十一章}紧致生成空间——CGWH空间}{124}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}紧致生成空间的定义}{124}{section.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.2}紧致生成空间范畴}{125}{section.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十二章}上纤维}{127}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}上纤维的定义}{127}{section.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.2}映射柱}{128}{section.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.3}上纤维的替换性}{128}{section.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.4}判定准则}{129}{section.32.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.5}上纤维同伦等价}{130}{section.32.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.6}习题}{131}{section.32.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十三章}纤维}{132}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}纤维的定义}{132}{section.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.2}纤维判定准则}{133}{section.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.3}纤维同伦等价}{134}{section.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.4}纤维变换}{134}{section.33.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十四章}带基点上纤维和纤维的正合列}{135}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}带基点的同伦映射类}{135}{section.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Cone与Suspension}{135}{section.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.3}带基点上纤维}{136}{section.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.4}上纤维正合列}{136}{section.34.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.5}带基点纤维}{137}{section.34.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.6}纤维正合列}{137}{section.34.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十五章}同调公理与胞腔同调}{138}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}同调公理}{138}{section.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.2}胞腔同调}{138}{section.35.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.3}构造}{139}{section.35.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.4}验证是链复形}{140}{section.35.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.5}验证同调公理}{141}{section.35.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.6}乘积空间的链复形}{142}{section.35.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.7}一些例子}{142}{section.35.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十六章}同调公理的若干推论}{143}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}约化同调}{143}{section.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.2}上纤维和空间对的同调}{143}{section.36.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Suspension和长正合列}{144}{section.36.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.4}MV序列}{144}{section.36.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十七章}Hurewicz定理和唯一性定理}{146}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十八章}奇异同调}{147}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}奇异链复形}{147}{section.38.1}\protected@file@percent }
\newlabel{pro:1}{{38.1}{147}{奇异链复形}{tcb@cnt@proposition.38.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}几何实现}{148}{section.38.2}\protected@file@percent }
\newlabel{thm:iso}{{38.1}{148}{几何实现}{tcb@cnt@theorem.38.1}{}}
\newlabel{thm:weake}{{38.2}{148}{几何实现}{tcb@cnt@theorem.38.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.3}单纯范畴和几何实现}{150}{section.38.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38.4}分类空间和Eilenberg-MacLane空间}{151}{section.38.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三十九章}Poincare对偶定理}{153}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}前置知识}{153}{section.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.2}帽积(cap product)}{153}{section.39.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.3}定向和基本类}{154}{section.39.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.4}消失定理的证明}{155}{section.39.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.5}Poincare对偶定理}{157}{section.39.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.6}一些应用}{157}{section.39.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.7}方向覆盖}{157}{section.39.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.8}一些推论}{158}{section.39.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十章}流形的指标,带边流形}{160}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四十一章}同调,上同调与分类空间$K(\pi ,n)$}{162}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{part/AT/Algebra Topoplogy}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{41}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{188}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{886}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{lstlisting}{0}
}
