\contentsline {definition}{{定义}{2.{1}}{}}{2}{definition.2.1}%
\contentsline {definition}{{定义}{2.{2}}{}}{2}{definition.2.2}%
\contentsline {theorem}{{定理}{2.1.{1}}{}}{2}{theorem.2.1}%
\contentsline {proof}{{证明}{1}{}}{2}{proof.1}%
\contentsline {theorem}{{定理}{2.1.{2}}{}}{3}{theorem.2.2}%
\contentsline {proof}{{证明}{2}{}}{3}{proof.2}%
\contentsline {theorem}{{定理}{2.1.{3}}{}}{3}{theorem.2.3}%
\contentsline {lemma}{{引理}{2.2.{1}}{}}{4}{lemma.1}%
\contentsline {lemma}{{引理}{2.2.{2}}{}}{4}{lemma.2}%
\contentsline {proof}{{证明}{3}{}}{4}{proof.3}%
\contentsline {definition}{{定义}{2.{3}}{}}{5}{definition.2.3}%
\contentsline {theorem}{{定理}{2.2.{3}}{}}{5}{theorem.2.3}%
\contentsline {proof}{{证明}{4}{}}{5}{proof.4}%
\contentsline {example}{{例}{2.{1}}{Poisson分布的方差}}{5}{example.2.1}%
\contentsline {example}{{例}{2.{2}}{正态分布的方差}}{5}{example.2.2}%
\contentsline {example}{{例}{2.{3}}{$\kappa ^2$分布的方差}}{5}{example.2.3}%
\contentsline {definition}{{定义}{2.{4}}{一般随机变量的标准化}}{6}{definition.2.4}%
\contentsline {definition}{{定义}{2.{5}}{}}{6}{definition.2.5}%
\contentsline {proposition}{{命题}{2.2.{1}}{}}{6}{proposition.2.2.1}%
\contentsline {proposition}{{命题}{2.2.{2}}{}}{6}{proposition.2.2.2}%
\contentsline {definition}{{定义}{2.{6}}{协方差矩阵}}{6}{definition.2.6}%
\contentsline {proposition}{{命题}{2.2.{3}}{}}{6}{proposition.2.2.3}%
\contentsline {proof}{{证明}{5}{}}{6}{proof.5}%
\contentsline {example}{{例}{2.{4}}{离散型二维随机变量的协方差}}{6}{example.2.4}%
\contentsline {definition}{{定义}{2.{7}}{}}{7}{definition.2.7}%
\contentsline {theorem}{{定理}{2.2.{4}}{}}{7}{theorem.2.4}%
\contentsline {proof}{{证明}{6}{}}{7}{proof.6}%
\contentsline {theorem}{{定理}{2.2.{5}}{}}{7}{theorem.2.5}%
\contentsline {theorem}{{定理}{2.2.{6}}{}}{7}{theorem.2.6}%
\contentsline {proof}{{证明}{7}{}}{7}{proof.7}%
\contentsline {example}{{例}{2.{5}}{}}{7}{example.2.5}%
\contentsline {proposition}{{命题}{2.2.{4}}{}}{8}{proposition.2.2.4}%
\contentsline {proof}{{证明}{8}{}}{8}{proof.8}%
\contentsline {definition}{{定义}{2.{8}}{}}{8}{definition.2.8}%
\contentsline {definition}{{定义}{2.{9}}{}}{9}{definition.2.9}%
\contentsline {definition}{{定义}{2.{10}}{}}{9}{definition.2.10}%
\contentsline {definition}{{定义}{2.{11}}{}}{9}{definition.2.11}%
\contentsline {proposition}{{命题}{2.2.{5}}{}}{9}{proposition.2.2.5}%
\contentsline {proof}{{证明}{9}{}}{9}{proof.9}%
\contentsline {proposition}{{命题}{2.2.{6}}{}}{9}{proposition.2.2.6}%
\contentsline {proof}{{证明}{10}{}}{9}{proof.10}%
\contentsline {definition}{{定义}{2.{12}}{}}{9}{definition.2.12}%
\contentsline {proposition}{{命题}{2.2.{7}}{}}{9}{proposition.2.2.7}%
\contentsline {proof}{{证明}{11}{}}{10}{proof.11}%
\contentsline {definition}{{定义}{2.{13}}{}}{10}{definition.2.13}%
\contentsline {example}{{例}{2.{6}}{}}{10}{example.2.6}%
\contentsline {example}{{例}{2.{7}}{}}{10}{example.2.7}%
\contentsline {theorem}{{定理}{2.2.{7}}{全期望公式}}{10}{theorem.2.7}%
\contentsline {proof}{{证明}{12}{}}{10}{proof.12}%
\contentsline {example}{{例}{2.{8}}{}}{10}{example.2.8}%
\contentsline {example}{{例}{2.{9}}{}}{10}{example.2.9}%
\contentsline {proof}{{证明}{13}{}}{10}{proof.13}%
\contentsline {theorem}{{定理}{2.2.{8}}{}}{10}{theorem.2.8}%
\contentsline {example}{{例}{2.{10}}{}}{10}{example.2.10}%
\contentsline {theorem}{{定理}{2.2.{9}}{}}{10}{theorem.2.9}%
\contentsline {proof}{{证明}{14}{}}{10}{proof.14}%
\contentsline {definition}{{定义}{2.{14}}{}}{11}{definition.2.14}%
\contentsline {proposition}{{命题}{2.2.{8}}{}}{11}{proposition.2.2.8}%
\contentsline {proof}{{证明}{15}{}}{11}{proof.15}%
\contentsline {theorem}{{定理}{2.2.{10}}{}}{11}{theorem.2.10}%
\contentsline {proof}{{证明}{16}{}}{11}{proof.16}%
\contentsline {example}{{例}{2.{11}}{}}{11}{example.2.11}%
\contentsline {definition}{{定义}{2.{15}}{}}{11}{definition.2.15}%
\contentsline {example}{{例}{2.{12}}{几何分布的母函数}}{11}{example.2.12}%
\contentsline {theorem}{{定理}{2.3.{1}}{}}{12}{theorem.2.1}%
\contentsline {proof}{{证明}{17}{}}{12}{proof.17}%
\contentsline {theorem}{{定理}{2.3.{2}}{}}{12}{theorem.2.2}%
\contentsline {proof}{{证明}{18}{}}{12}{proof.18}%
\contentsline {corollary}{{推论}{2.3.{3}}{}}{12}{corollary.3}%
\contentsline {example}{{例}{2.{13}}{}}{12}{example.2.13}%
\contentsline {example}{{例}{2.{14}}{}}{12}{example.2.14}%
\contentsline {theorem}{{定理}{2.3.{4}}{}}{12}{theorem.2.4}%
\contentsline {proof}{{证明}{19}{}}{12}{proof.19}%
\contentsline {corollary}{{推论}{2.3.{5}}{}}{12}{corollary.5}%
\contentsline {definition}{{定义}{2.{16}}{}}{13}{definition.2.16}%
\contentsline {proposition}{{命题}{2.4.{1}}{}}{13}{proposition.2.4.1}%
\contentsline {proposition}{{命题}{2.4.{2}}{}}{13}{proposition.2.4.2}%
\contentsline {proof}{{证明}{20}{}}{13}{proof.20}%
\contentsline {proposition}{{命题}{2.4.{3}}{}}{13}{proposition.2.4.3}%
\contentsline {example}{{例}{2.{15}}{}}{14}{example.2.15}%
\contentsline {lemma}{{引理}{2.4.{1}}{}}{14}{lemma.1}%
\contentsline {proof}{{证明}{21}{}}{14}{proof.21}%
\contentsline {theorem}{{定理}{2.4.{2}}{}}{14}{theorem.2.2}%
\contentsline {proof}{{证明}{22}{}}{14}{proof.22}%
\contentsline {theorem}{{定理}{2.4.{3}}{}}{14}{theorem.2.3}%
\contentsline {proof}{{证明}{23}{}}{14}{proof.23}%
\contentsline {proposition}{{命题}{2.4.{4}}{}}{14}{proposition.2.4.4}%
\contentsline {proof}{{证明}{24}{}}{14}{proof.24}%
\contentsline {theorem}{{定理}{2.4.{4}}{}}{14}{theorem.2.4}%
\contentsline {lemma}{{引理}{2.4.{5}}{}}{15}{lemma.5}%
\contentsline {proof}{{证明}{25}{}}{15}{proof.25}%
\contentsline {theorem}{{定理}{2.4.{6}}{反演公式}}{15}{theorem.2.6}%
\contentsline {proof}{{证明}{26}{}}{15}{proof.26}%
\contentsline {theorem}{{定理}{2.4.{7}}{唯一性定理}}{15}{theorem.2.7}%
\contentsline {proof}{{证明}{27}{}}{15}{proof.27}%
\contentsline {theorem}{{定理}{2.4.{8}}{}}{15}{theorem.2.8}%
\contentsline {proof}{{证明}{28}{}}{15}{proof.28}%
\contentsline {definition}{{定义}{2.{17}}{}}{15}{definition.2.17}%
\contentsline {proposition}{{命题}{2.4.{5}}{}}{16}{proposition.2.4.5}%
\contentsline {theorem}{{定理}{2.4.{9}}{}}{16}{theorem.2.9}%
\contentsline {proof}{{证明}{29}{}}{16}{proof.29}%
\contentsline {theorem}{{定理}{2.5.{1}}{}}{16}{theorem.2.1}%
\contentsline {proof}{{证明}{30}{}}{16}{proof.30}%
\contentsline {theorem}{{定理}{2.5.{2}}{}}{17}{theorem.2.2}%
\contentsline {proof}{{证明}{31}{}}{17}{proof.31}%
\contentsline {theorem}{{定理}{2.5.{3}}{}}{17}{theorem.2.3}%
\contentsline {proof}{{证明}{32}{}}{17}{proof.32}%
\contentsline {theorem}{{定理}{2.5.{4}}{}}{17}{theorem.2.4}%
\contentsline {proof}{{证明}{33}{}}{17}{proof.33}%
\contentsline {theorem}{{定理}{2.5.{5}}{}}{17}{theorem.2.5}%
\contentsline {proof}{{证明}{34}{}}{17}{proof.34}%
\contentsline {theorem}{{定理}{2.5.{6}}{}}{18}{theorem.2.6}%
\contentsline {theorem}{{定理}{2.5.{7}}{}}{18}{theorem.2.7}%
\contentsline {theorem}{{定理}{2.5.{8}}{}}{18}{theorem.2.8}%
\contentsline {theorem}{{定理}{2.5.{9}}{}}{18}{theorem.2.9}%
\contentsline {proof}{{证明}{35}{}}{18}{proof.35}%
\contentsline {example}{{例}{2.{16}}{分量为正态分布，联合不一定正态，和也不一定正态}}{18}{example.2.16}%
\contentsline {definition}{{定义}{3.{1}}{}}{19}{definition.3.1}%
\contentsline {proposition}{{命题}{3.1.{1}}{}}{19}{proposition.3.1.1}%
\contentsline {definition}{{定义}{3.{2}}{}}{19}{definition.3.2}%
\contentsline {proposition}{{命题}{3.1.{2}}{}}{19}{proposition.3.1.2}%
\contentsline {proof}{{证明}{36}{}}{19}{proof.36}%
\contentsline {definition}{{定义}{3.{3}}{}}{19}{definition.3.3}%
\contentsline {theorem}{{定理}{3.1.{1}}{Markov不等式}}{19}{theorem.3.1}%
\contentsline {definition}{{定义}{3.{4}}{}}{20}{definition.3.4}%
\contentsline {definition}{{定义}{3.{5}}{}}{20}{definition.3.5}%
\contentsline {theorem}{{定理}{3.2.{1}}{}}{20}{theorem.3.1}%
\contentsline {proof}{{证明}{37}{}}{20}{proof.37}%
\contentsline {example}{{例}{3.{1}}{}}{20}{example.3.1}%
\contentsline {theorem}{{定理}{3.2.{2}}{}}{20}{theorem.3.2}%
\contentsline {proof}{{证明}{38}{}}{20}{proof.38}%
\contentsline {theorem}{{定理}{3.2.{3}}{}}{20}{theorem.3.3}%
\contentsline {proof}{{证明}{39}{}}{20}{proof.39}%
\contentsline {theorem}{{定理}{3.3.{1}}{}}{21}{theorem.3.1}%
\contentsline {theorem}{{定理}{3.3.{2}}{Helly第一定理}}{21}{theorem.3.2}%
\contentsline {theorem}{{定理}{3.3.{3}}{Helly第二定理}}{21}{theorem.3.3}%
