\contentsline {section}{\numberline {1}分布函数}{2}{section.1}%
\contentsline {section}{\numberline {2}随机变量的数字特征}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}数学期望}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}数学期望的定义}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}数学期望的性质}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}常见分布的期望}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}其他数字特征}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}方差}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}协方差阵}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}相关系数}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}条件数学期望}{8}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}矩}{11}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}母函数}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}特征函数}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}特征函数的概念}{13}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}反演公式与唯一性定理}{15}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}多元特征函数}{15}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}多元正态分布}{16}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}密度函数与特征函数}{16}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}正态分布的性质}{17}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}线性变换}{18}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {3}极限定理}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}随机变量列的收敛性}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}弱收敛}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}连续性定理：大的要来了}{21}{subsection.3.3}%
