\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}分布函数}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}随机变量的数字特征}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数学期望}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}数学期望的定义}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{}}{2}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{1}\else \numberline {2.{1}}定义\fi }{2}{definition.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{2}}{}}{2}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{2}\else \numberline {2.{2}}定义\fi }{2}{definition.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.1.{1}}{}}{2}{theorem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.1.{1}\else \numberline {2.1.{1}}定理\fi }{2}{theorem.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{2}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.1.{2}}{}}{3}{theorem.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.1.{2}\else \numberline {2.1.{2}}定理\fi }{3}{theorem.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{3}{proof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}数学期望的性质}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.1.{3}}{}}{3}{theorem.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.1.{3}\else \numberline {2.1.{3}}定理\fi }{3}{theorem.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}常见分布的期望}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}其他数字特征}{4}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{1}}{}}{4}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}2.2.{1}\else \numberline {2.2.{1}}引理\fi }{4}{lemma.1}\protected@file@percent }
\newlabel{lem:11}{{2.2.{1}}{4}{其他数字特征}{lemma.1}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{2.2.{2}}{}}{4}{lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}2.2.{2}\else \numberline {2.2.{2}}引理\fi }{4}{lemma.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{4}{proof.3}\protected@file@percent }
\global\def\markiiiproof{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}方差}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{3}}{}}{5}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{3}\else \numberline {2.{3}}定义\fi }{5}{definition.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.2.{3}}{}}{5}{theorem.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.2.{3}\else \numberline {2.2.{3}}定理\fi }{5}{theorem.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{5}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{1}}{Poisson分布的方差}}{5}{example.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{1}\else \numberline {2.{1}}例\fi \thmtformatoptarg {Poisson分布的方差}}{5}{example.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{2}}{正态分布的方差}}{5}{example.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{2}\else \numberline {2.{2}}例\fi \thmtformatoptarg {正态分布的方差}}{5}{example.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{3}}{$\kappa ^2$分布的方差}}{5}{example.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{3}\else \numberline {2.{3}}例\fi \thmtformatoptarg {$\kappa ^2$分布的方差}}{5}{example.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{4}}{一般随机变量的标准化}}{6}{definition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{4}\else \numberline {2.{4}}定义\fi \thmtformatoptarg {一般随机变量的标准化}}{6}{definition.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}协方差阵}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{5}}{}}{6}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{5}\else \numberline {2.{5}}定义\fi }{6}{definition.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.2.{1}}{}}{6}{proposition.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.2.{1}\else \numberline {2.2.{1}}命题\fi }{6}{proposition.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.2.{2}}{}}{6}{proposition.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.2.{2}\else \numberline {2.2.{2}}命题\fi }{6}{proposition.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{6}}{协方差矩阵}}{6}{definition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{6}\else \numberline {2.{6}}定义\fi \thmtformatoptarg {协方差矩阵}}{6}{definition.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.2.{3}}{}}{6}{proposition.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.2.{3}\else \numberline {2.2.{3}}命题\fi }{6}{proposition.2.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{6}{proof.5}\protected@file@percent }
\global\def\markvproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {example}{{例}{2.{4}}{离散型二维随机变量的协方差}}{6}{example.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{4}\else \numberline {2.{4}}例\fi \thmtformatoptarg {离散型二维随机变量的协方差}}{6}{example.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}相关系数}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{7}}{}}{7}{definition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{7}\else \numberline {2.{7}}定义\fi }{7}{definition.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.2.{4}}{}}{7}{theorem.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.2.{4}\else \numberline {2.2.{4}}定理\fi }{7}{theorem.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{7}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.2.{5}}{}}{7}{theorem.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.2.{5}\else \numberline {2.2.{5}}定理\fi }{7}{theorem.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.2.{6}}{}}{7}{theorem.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.2.{6}\else \numberline {2.2.{6}}定理\fi }{7}{theorem.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{7}{}}{7}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{5}}{}}{7}{example.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{5}\else \numberline {2.{5}}例\fi }{7}{example.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}条件数学期望}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.2.{4}}{}}{8}{proposition.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.2.{4}\else \numberline {2.2.{4}}命题\fi }{8}{proposition.2.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{8}{}}{8}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{8}}{}}{8}{definition.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{8}\else \numberline {2.{8}}定义\fi }{8}{definition.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{9}}{}}{9}{definition.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{9}\else \numberline {2.{9}}定义\fi }{9}{definition.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{10}}{}}{9}{definition.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{10}\else \numberline {2.{10}}定义\fi }{9}{definition.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{11}}{}}{9}{definition.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{11}\else \numberline {2.{11}}定义\fi }{9}{definition.2.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.2.{5}}{}}{9}{proposition.2.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.2.{5}\else \numberline {2.2.{5}}命题\fi }{9}{proposition.2.2.5}\protected@file@percent }
\newlabel{thm:E}{{2.2.{5}}{9}{条件数学期望}{proposition.2.2.5}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{9}{}}{9}{proof.9}\protected@file@percent }
\global\def\markixproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{命题}{2.2.{6}}{}}{9}{proposition.2.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.2.{6}\else \numberline {2.2.{6}}命题\fi }{9}{proposition.2.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{10}{}}{9}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{12}}{}}{9}{definition.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{12}\else \numberline {2.{12}}定义\fi }{9}{definition.2.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.2.{7}}{}}{9}{proposition.2.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.2.{7}\else \numberline {2.2.{7}}命题\fi }{9}{proposition.2.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{11}{}}{10}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{13}}{}}{10}{definition.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{13}\else \numberline {2.{13}}定义\fi }{10}{definition.2.13}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{6}}{}}{10}{example.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{6}\else \numberline {2.{6}}例\fi }{10}{example.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{7}}{}}{10}{example.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{7}\else \numberline {2.{7}}例\fi }{10}{example.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.2.{7}}{全期望公式}}{10}{theorem.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.2.{7}\else \numberline {2.2.{7}}定理\fi \thmtformatoptarg {全期望公式}}{10}{theorem.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{12}{}}{10}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{8}}{}}{10}{example.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{8}\else \numberline {2.{8}}例\fi }{10}{example.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{9}}{}}{10}{example.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{9}\else \numberline {2.{9}}例\fi }{10}{example.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{13}{}}{10}{proof.13}\protected@file@percent }
\global\def\markxiiiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.2.{8}}{}}{10}{theorem.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.2.{8}\else \numberline {2.2.{8}}定理\fi }{10}{theorem.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{10}}{}}{10}{example.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{10}\else \numberline {2.{10}}例\fi }{10}{example.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.2.{9}}{}}{10}{theorem.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.2.{9}\else \numberline {2.2.{9}}定理\fi }{10}{theorem.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{14}{}}{10}{proof.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}矩}{11}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{14}}{}}{11}{definition.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{14}\else \numberline {2.{14}}定义\fi }{11}{definition.2.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.2.{8}}{}}{11}{proposition.2.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.2.{8}\else \numberline {2.2.{8}}命题\fi }{11}{proposition.2.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{15}{}}{11}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.2.{10}}{}}{11}{theorem.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.2.{10}\else \numberline {2.2.{10}}定理\fi }{11}{theorem.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{16}{}}{11}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{11}}{}}{11}{example.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{11}\else \numberline {2.{11}}例\fi }{11}{example.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}母函数}{11}{subsection.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{15}}{}}{11}{definition.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{15}\else \numberline {2.{15}}定义\fi }{11}{definition.2.15}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{12}}{几何分布的母函数}}{11}{example.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{12}\else \numberline {2.{12}}例\fi \thmtformatoptarg {几何分布的母函数}}{11}{example.2.12}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.3.{1}}{}}{12}{theorem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.3.{1}\else \numberline {2.3.{1}}定理\fi }{12}{theorem.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{17}{}}{12}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.3.{2}}{}}{12}{theorem.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.3.{2}\else \numberline {2.3.{2}}定理\fi }{12}{theorem.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{18}{}}{12}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{2.3.{3}}{}}{12}{corollary.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}2.3.{3}\else \numberline {2.3.{3}}推论\fi }{12}{corollary.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{13}}{}}{12}{example.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{13}\else \numberline {2.{13}}例\fi }{12}{example.2.13}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{14}}{}}{12}{example.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{14}\else \numberline {2.{14}}例\fi }{12}{example.2.14}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.3.{4}}{}}{12}{theorem.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.3.{4}\else \numberline {2.3.{4}}定理\fi }{12}{theorem.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{19}{}}{12}{proof.19}\protected@file@percent }
\global\def\markxixproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {corollary}{{推论}{2.3.{5}}{}}{12}{corollary.5}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}2.3.{5}\else \numberline {2.3.{5}}推论\fi }{12}{corollary.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}特征函数}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}特征函数的概念}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{16}}{}}{13}{definition.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{16}\else \numberline {2.{16}}定义\fi }{13}{definition.2.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.4.{1}}{}}{13}{proposition.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.4.{1}\else \numberline {2.4.{1}}命题\fi }{13}{proposition.2.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.4.{2}}{}}{13}{proposition.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.4.{2}\else \numberline {2.4.{2}}命题\fi }{13}{proposition.2.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{20}{}}{13}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.4.{3}}{}}{13}{proposition.2.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.4.{3}\else \numberline {2.4.{3}}命题\fi }{13}{proposition.2.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{15}}{}}{14}{example.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{15}\else \numberline {2.{15}}例\fi }{14}{example.2.15}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.4.{1}}{}}{14}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}2.4.{1}\else \numberline {2.4.{1}}引理\fi }{14}{lemma.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{21}{}}{14}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.4.{2}}{}}{14}{theorem.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.4.{2}\else \numberline {2.4.{2}}定理\fi }{14}{theorem.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{22}{}}{14}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.4.{3}}{}}{14}{theorem.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.4.{3}\else \numberline {2.4.{3}}定理\fi }{14}{theorem.2.3}\protected@file@percent }
\newlabel{thm:f}{{2.4.{3}}{14}{特征函数的概念}{theorem.2.3}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{23}{}}{14}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.4.{4}}{}}{14}{proposition.2.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.4.{4}\else \numberline {2.4.{4}}命题\fi }{14}{proposition.2.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{24}{}}{14}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.4.{4}}{}}{14}{theorem.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.4.{4}\else \numberline {2.4.{4}}定理\fi }{14}{theorem.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}反演公式与唯一性定理}{15}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.4.{5}}{}}{15}{lemma.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}2.4.{5}\else \numberline {2.4.{5}}引理\fi }{15}{lemma.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{25}{}}{15}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.4.{6}}{反演公式}}{15}{theorem.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.4.{6}\else \numberline {2.4.{6}}定理\fi \thmtformatoptarg {反演公式}}{15}{theorem.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{26}{}}{15}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.4.{7}}{唯一性定理}}{15}{theorem.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.4.{7}\else \numberline {2.4.{7}}定理\fi \thmtformatoptarg {唯一性定理}}{15}{theorem.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{27}{}}{15}{proof.27}\protected@file@percent }
\global\def\markxxviiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.4.{8}}{}}{15}{theorem.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.4.{8}\else \numberline {2.4.{8}}定理\fi }{15}{theorem.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{28}{}}{15}{proof.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}多元特征函数}{15}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{17}}{}}{15}{definition.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{17}\else \numberline {2.{17}}定义\fi }{15}{definition.2.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.4.{5}}{}}{16}{proposition.2.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.4.{5}\else \numberline {2.4.{5}}命题\fi }{16}{proposition.2.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.4.{9}}{}}{16}{theorem.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.4.{9}\else \numberline {2.4.{9}}定理\fi }{16}{theorem.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{29}{}}{16}{proof.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}多元正态分布}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}密度函数与特征函数}{16}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.5.{1}}{}}{16}{theorem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.5.{1}\else \numberline {2.5.{1}}定理\fi }{16}{theorem.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{30}{}}{16}{proof.30}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.5.{2}}{}}{17}{theorem.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.5.{2}\else \numberline {2.5.{2}}定理\fi }{17}{theorem.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{31}{}}{17}{proof.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}正态分布的性质}{17}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.5.{3}}{}}{17}{theorem.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.5.{3}\else \numberline {2.5.{3}}定理\fi }{17}{theorem.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{32}{}}{17}{proof.32}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.5.{4}}{}}{17}{theorem.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.5.{4}\else \numberline {2.5.{4}}定理\fi }{17}{theorem.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{33}{}}{17}{proof.33}\protected@file@percent }
\global\def\markxxxiiiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.5.{5}}{}}{17}{theorem.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.5.{5}\else \numberline {2.5.{5}}定理\fi }{17}{theorem.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{34}{}}{17}{proof.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}线性变换}{18}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.5.{6}}{}}{18}{theorem.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.5.{6}\else \numberline {2.5.{6}}定理\fi }{18}{theorem.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.5.{7}}{}}{18}{theorem.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.5.{7}\else \numberline {2.5.{7}}定理\fi }{18}{theorem.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.5.{8}}{}}{18}{theorem.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.5.{8}\else \numberline {2.5.{8}}定理\fi }{18}{theorem.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.5.{9}}{}}{18}{theorem.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.5.{9}\else \numberline {2.5.{9}}定理\fi }{18}{theorem.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{35}{}}{18}{proof.35}\protected@file@percent }
\global\def\markxxxvproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {example}{{例}{2.{16}}{分量为正态分布，联合不一定正态，和也不一定正态}}{18}{example.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{16}\else \numberline {2.{16}}例\fi \thmtformatoptarg {分量为正态分布，联合不一定正态，和也不一定正态}}{18}{example.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}极限定理}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}随机变量列的收敛性}{19}{subsection.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{}}{19}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{1}\else \numberline {3.{1}}定义\fi }{19}{definition.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.1.{1}}{}}{19}{proposition.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}3.1.{1}\else \numberline {3.1.{1}}命题\fi }{19}{proposition.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{2}}{}}{19}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{2}\else \numberline {3.{2}}定义\fi }{19}{definition.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.1.{2}}{}}{19}{proposition.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}3.1.{2}\else \numberline {3.1.{2}}命题\fi }{19}{proposition.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{36}{}}{19}{proof.36}\protected@file@percent }
\global\def\markxxxviproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.{3}}{}}{19}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{3}\else \numberline {3.{3}}定义\fi }{19}{definition.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.1.{1}}{Markov不等式}}{19}{theorem.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.1.{1}\else \numberline {3.1.{1}}定理\fi \thmtformatoptarg {Markov不等式}}{19}{theorem.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}弱收敛}{20}{subsection.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{4}}{}}{20}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{4}\else \numberline {3.{4}}定义\fi }{20}{definition.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{5}}{}}{20}{definition.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{5}\else \numberline {3.{5}}定义\fi }{20}{definition.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.2.{1}}{}}{20}{theorem.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.2.{1}\else \numberline {3.2.{1}}定理\fi }{20}{theorem.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{37}{}}{20}{proof.37}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{3.{1}}{}}{20}{example.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}3.{1}\else \numberline {3.{1}}例\fi }{20}{example.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.2.{2}}{}}{20}{theorem.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.2.{2}\else \numberline {3.2.{2}}定理\fi }{20}{theorem.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{38}{}}{20}{proof.38}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.2.{3}}{}}{20}{theorem.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.2.{3}\else \numberline {3.2.{3}}定理\fi }{20}{theorem.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{39}{}}{20}{proof.39}\protected@file@percent }
\global\def\markxxxixproof{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}连续性定理：大的要来了}{21}{subsection.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.3.{1}}{}}{21}{theorem.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.3.{1}\else \numberline {3.3.{1}}定理\fi }{21}{theorem.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.3.{2}}{Helly第一定理}}{21}{theorem.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.3.{2}\else \numberline {3.3.{2}}定理\fi \thmtformatoptarg {Helly第一定理}}{21}{theorem.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.3.{3}}{Helly第二定理}}{21}{theorem.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.3.{3}\else \numberline {3.3.{3}}定理\fi \thmtformatoptarg {Helly第二定理}}{21}{theorem.3.3}\protected@file@percent }
\gdef \@abspage@last{21}
