\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}朴素集合论}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}一些记号和概念}{2}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{1}}{}}{2}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{1}\else \numberline {1.{1}}定义\fi }{2}{definition.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{2}}{集合之间的运算}}{2}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{2}\else \numberline {1.{2}}定义\fi \thmtformatoptarg {集合之间的运算}}{2}{definition.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}集合之间的函数}{2}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{3}}{}}{3}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{3}\else \numberline {1.{3}}定义\fi }{3}{definition.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{4}}{}}{3}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{4}\else \numberline {1.{4}}定义\fi }{3}{definition.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{5}}{函数的复合}}{3}{definition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{5}\else \numberline {1.{5}}定义\fi \thmtformatoptarg {函数的复合}}{3}{definition.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{1}}{}}{3}{theorem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}1.{1}\else \numberline {1.{1}}定理\fi }{3}{theorem.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{6}}{单射，满射，双射（一）}}{4}{definition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{6}\else \numberline {1.{6}}定义\fi \thmtformatoptarg {单射，满射，双射（一）}}{4}{definition.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{7}}{单射，满射，双射（二）}}{4}{definition.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{7}\else \numberline {1.{7}}定义\fi \thmtformatoptarg {单射，满射，双射（二）}}{4}{definition.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{8}}{单态射与满态射}}{4}{definition.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{8}\else \numberline {1.{8}}定义\fi \thmtformatoptarg {单态射与满态射}}{4}{definition.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{1}}{}}{5}{proposition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.{1}\else \numberline {1.{1}}命题\fi }{5}{proposition.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.{1}}{}}{5}{example.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.{1}\else \numberline {1.{1}}例\fi }{5}{example.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{2}}{}}{5}{theorem.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}1.{2}\else \numberline {1.{2}}定理\fi }{5}{theorem.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{5}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}范畴论}{5}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{}}{5}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{1}\else \numberline {2.{1}}定义\fi }{5}{definition.2.1}\protected@file@percent }
\gdef \@abspage@last{5}
