\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}群的定义}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}群与群胚}{2}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{1}}{}}{2}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{1}\else \numberline {1.{1}}定义\fi }{2}{definition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}群的基础性质}{2}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{1}}{}}{2}{proposition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.{1}\else \numberline {1.{1}}命题\fi }{2}{proposition.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{2}}{}}{2}{proposition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.{2}\else \numberline {1.{2}}命题\fi }{2}{proposition.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{3}}{}}{2}{proposition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.{3}\else \numberline {1.{3}}命题\fi }{2}{proposition.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{4}}{}}{2}{proposition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.{4}\else \numberline {1.{4}}命题\fi }{2}{proposition.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{2}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{5}}{}}{2}{proposition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.{5}\else \numberline {1.{5}}命题\fi }{2}{proposition.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{6}}{}}{2}{proposition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.{6}\else \numberline {1.{6}}命题\fi }{2}{proposition.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{7}}{}}{2}{proposition.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.{7}\else \numberline {1.{7}}命题\fi }{2}{proposition.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{2}{proof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}群的例子}{3}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{1}}{}}{3}{example.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{1}\else \numberline {2.{1}}例\fi }{3}{example.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{2}}{}}{3}{example.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{2}\else \numberline {2.{2}}例\fi }{3}{example.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}对称群}{3}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{}}{3}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{1}\else \numberline {2.{1}}定义\fi }{3}{definition.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{3}}{}}{3}{example.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{3}\else \numberline {2.{3}}例\fi }{3}{example.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}二面体群}{3}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{2}}{}}{3}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{2}\else \numberline {2.{2}}定义\fi }{3}{definition.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{4}}{}}{3}{example.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{4}\else \numberline {2.{4}}例\fi }{3}{example.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{3}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{2.{1}}{}}{3}{corollary.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}2.{1}\else \numberline {2.{1}}推论\fi }{3}{corollary.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}循环群}{3}{subsection.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{3}}{}}{3}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{3}\else \numberline {2.{3}}定义\fi }{3}{definition.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{1}}{}}{4}{proposition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.{1}\else \numberline {2.{1}}命题\fi }{4}{proposition.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{2.{2}}{}}{4}{corollary.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}2.{2}\else \numberline {2.{2}}推论\fi }{4}{corollary.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{2}}{}}{4}{proposition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.{2}\else \numberline {2.{2}}命题\fi }{4}{proposition.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{4}{proof.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}群范畴}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}群同态}{4}{subsection.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{}}{4}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{1}\else \numberline {3.{1}}定义\fi }{4}{definition.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{1}}{}}{4}{proposition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}3.{1}\else \numberline {3.{1}}命题\fi }{4}{proposition.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{4}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{2}}{}}{4}{proposition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}3.{2}\else \numberline {3.{2}}命题\fi }{4}{proposition.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}群同态的例子}{5}{subsection.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{3.{1}}{}}{5}{example.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}3.{1}\else \numberline {3.{1}}例\fi }{5}{example.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{3.{2}}{}}{5}{example.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}3.{2}\else \numberline {3.{2}}例\fi }{5}{example.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{3.{3}}{}}{5}{example.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}3.{3}\else \numberline {3.{3}}例\fi }{5}{example.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{3.{4}}{}}{5}{example.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}3.{4}\else \numberline {3.{4}}例\fi }{5}{example.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}同态和阶}{6}{subsection.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{3}}{}}{6}{proposition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}3.{3}\else \numberline {3.{3}}命题\fi }{6}{proposition.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}同构}{6}{subsection.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{2}}{}}{6}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{2}\else \numberline {3.{2}}定义\fi }{6}{definition.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{3.{5}}{}}{6}{example.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}3.{5}\else \numberline {3.{5}}例\fi }{6}{example.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{6}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{4}}{}}{6}{proposition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}3.{4}\else \numberline {3.{4}}命题\fi }{6}{proposition.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{1}}{}}{6}{theorem.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.{1}\else \numberline {3.{1}}定理\fi }{6}{theorem.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Abel群的同态}{6}{subsection.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{5}}{}}{6}{proposition.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}3.{5}\else \numberline {3.{5}}命题\fi }{6}{proposition.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}群范畴}{7}{subsection.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{6}}{}}{7}{proposition.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}3.{6}\else \numberline {3.{6}}命题\fi }{7}{proposition.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{7}{}}{7}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{7}}{}}{7}{proposition.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}3.{7}\else \numberline {3.{7}}命题\fi }{7}{proposition.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{8}{}}{7}{proof.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}自由群}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}动机}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Universal property}{7}{subsection.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.{1}}{}}{7}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}4.{1}\else \numberline {4.{1}}定义\fi }{7}{definition.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}自由Abel群}{7}{subsection.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{4.{1}}{}}{7}{proposition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}4.{1}\else \numberline {4.{1}}命题\fi }{7}{proposition.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{4.{2}}{}}{8}{proposition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}4.{2}\else \numberline {4.{2}}命题\fi }{8}{proposition.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{9}{}}{8}{proof.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}子群}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}定义,判定}{8}{subsection.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{5.{1}}{}}{8}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}5.{1}\else \numberline {5.{1}}定义\fi }{8}{definition.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{5.{1}}{}}{8}{proposition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}5.{1}\else \numberline {5.{1}}命题\fi }{8}{proposition.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{5.{2}}{}}{8}{proposition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}5.{2}\else \numberline {5.{2}}命题\fi }{8}{proposition.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{10}{}}{8}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{5.{3}}{}}{8}{proposition.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}5.{3}\else \numberline {5.{3}}命题\fi }{8}{proposition.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{11}{}}{8}{proof.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}核与像}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}定义}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{5.{2}}{}}{9}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}5.{2}\else \numberline {5.{2}}定义\fi }{9}{definition.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{5.{4}}{}}{9}{proposition.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}5.{4}\else \numberline {5.{4}}命题\fi }{9}{proposition.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{12}{}}{9}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{1}}{}}{9}{theorem.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}5.{1}\else \numberline {5.{1}}定理\fi }{9}{theorem.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{13}{}}{9}{proof.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}子群的例子}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}共轭作用}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}稳定子定理}{10}{subsection.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{6.{1}}{}}{10}{proposition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}6.{1}\else \numberline {6.{1}}命题\fi }{10}{proposition.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{14}{}}{10}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{6.{1}}{}}{10}{definition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}6.{1}\else \numberline {6.{1}}定义\fi }{10}{definition.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{6.{2}}{}}{10}{proposition.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}6.{2}\else \numberline {6.{2}}命题\fi }{10}{proposition.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}中心子，共轭类}{10}{subsection.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{6.{2}}{}}{10}{definition.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}6.{2}\else \numberline {6.{2}}定义\fi }{10}{definition.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{6.{1}}{}}{10}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}6.{1}\else \numberline {6.{1}}引理\fi }{10}{lemma.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{15}{}}{10}{proof.15}\protected@file@percent }
\global\def\markxvproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {definition}{{定义}{6.{3}}{}}{11}{definition.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}6.{3}\else \numberline {6.{3}}定义\fi }{11}{definition.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{6.{4}}{}}{11}{definition.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}6.{4}\else \numberline {6.{4}}定义\fi }{11}{definition.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Class Formula}{11}{subsection.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{6.{3}}{}}{11}{proposition.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}6.{3}\else \numberline {6.{3}}命题\fi }{11}{proposition.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{6.{2}}{}}{11}{corollary.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}6.{2}\else \numberline {6.{2}}推论\fi }{11}{corollary.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{6.{3}}{}}{11}{corollary.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}6.{3}\else \numberline {6.{3}}推论\fi }{11}{corollary.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{16}{}}{11}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{6.{4}}{}}{11}{proposition.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}6.{4}\else \numberline {6.{4}}命题\fi }{11}{proposition.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{17}{}}{11}{proof.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}子集和子群的共轭类}{12}{subsection.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{6.{5}}{}}{12}{definition.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}6.{5}\else \numberline {6.{5}}定义\fi }{12}{definition.6.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{6.{5}}{}}{12}{proposition.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}6.{5}\else \numberline {6.{5}}命题\fi }{12}{proposition.6.5}\protected@file@percent }
\gdef \@abspage@last{12}
