\contentsline {section}{\numberline {1}群的定义}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}群与群胚}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}群的基础性质}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}群的例子}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}对称群}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}二面体群}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}循环群}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}群范畴}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}群同态}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}群同态的例子}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}同态和阶}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}同构}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Abel群的同态}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}群范畴}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}自由群}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}动机}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Universal property}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}自由Abel群}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}子群}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}定义,判定}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}核与像}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}定义}{8}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}子群的例子}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}共轭作用}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}稳定子定理}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}中心子，共轭类}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Class Formula}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}子集和子群的共轭类}{12}{subsection.6.4}%
