\contentsline {definition}{{定义}{2.{1}}{度量空间（距离空间）}}{2}{definition.2.1}%
\contentsline {example}{{例}{2.{1}}{}}{2}{example.2.1}%
\contentsline {example}{{例}{2.{2}}{描述性的”一致收敛“距离化}}{2}{example.2.2}%
\contentsline {example}{{例}{2.{3}}{}}{2}{example.2.3}%
\contentsline {example}{{例}{2.{4}}{}}{2}{example.2.4}%
\contentsline {definition}{{定义}{2.{2}}{}}{3}{definition.2.2}%
\contentsline {proposition}{{命题}{2.{1}}{}}{3}{proposition.2.1}%
\contentsline {definition}{{定义}{2.{3}}{}}{3}{definition.2.3}%
\contentsline {proposition}{{命题}{2.{2}}{}}{3}{proposition.2.2}%
\contentsline {definition}{{定义}{2.{4}}{}}{3}{definition.2.4}%
\contentsline {proposition}{{命题}{2.{3}}{错误的命题}}{3}{proposition.2.3}%
\contentsline {definition}{{定义}{2.{5}}{}}{3}{definition.2.5}%
\contentsline {example}{{例}{2.{5}}{}}{3}{example.2.5}%
\contentsline {example}{{例}{2.{6}}{}}{3}{example.2.6}%
\contentsline {proposition}{{命题}{2.{4}}{}}{3}{proposition.2.4}%
\contentsline {proof}{{证明}{1}{}}{3}{proof.1}%
\contentsline {definition}{{定义}{3.{1}}{}}{3}{definition.3.1}%
\contentsline {definition}{{定义}{3.{2}}{}}{4}{definition.3.2}%
\contentsline {proposition}{{命题}{3.{1}}{}}{4}{proposition.3.1}%
\contentsline {proof}{{证明}{2}{}}{4}{proof.2}%
\contentsline {proposition}{{命题}{3.{2}}{}}{4}{proposition.3.2}%
\contentsline {proof}{{证明}{3}{}}{4}{proof.3}%
\contentsline {definition}{{定义}{3.{3}}{}}{4}{definition.3.3}%
\contentsline {example}{{例}{3.{1}}{}}{4}{example.3.1}%
\contentsline {example}{{例}{3.{2}}{变差空间}}{5}{example.3.2}%
\contentsline {proposition}{{命题}{3.{3}}{}}{5}{proposition.3.3}%
\contentsline {proposition}{{命题}{3.{4}}{}}{5}{proposition.3.4}%
\contentsline {definition}{{定义}{3.{4}}{子空间}}{5}{definition.3.4}%
\contentsline {example}{{例}{3.{3}}{}}{6}{example.3.3}%
\contentsline {definition}{{定义}{3.{5}}{}}{6}{definition.3.5}%
\contentsline {theorem}{{定理}{3.{1}}{Mazur}}{6}{theorem.3.1}%
\contentsline {definition}{{定义}{3.{6}}{赋范线性空间的商空间}}{6}{definition.3.6}%
\contentsline {theorem}{{定理}{3.{2}}{}}{6}{theorem.3.2}%
\contentsline {proof}{{证明}{4}{}}{6}{proof.4}%
\contentsline {proposition}{{命题}{3.{5}}{}}{7}{proposition.3.5}%
\contentsline {proof}{{证明}{5}{}}{7}{proof.5}%
\contentsline {proposition}{{命题}{3.{6}}{}}{7}{proposition.3.6}%
\contentsline {proof}{{证明}{6}{}}{7}{proof.6}%
\contentsline {proposition}{{命题}{3.{7}}{}}{7}{proposition.3.7}%
\contentsline {proof}{{证明}{7}{}}{8}{proof.7}%
\contentsline {proposition}{{命题}{3.{8}}{Mazur-Ulam}}{8}{proposition.3.8}%
\contentsline {proof}{{证明}{8}{}}{8}{proof.8}%
\contentsline {remark}{{注解}{1}{}}{8}{remark.1}%
\contentsline {theorem}{{定理}{3.{3}}{Figiel定理}}{8}{theorem.3.3}%
\contentsline {remark}{{注解}{2}{}}{8}{remark.2}%
\contentsline {proposition}{{命题}{4.{1}}{}}{8}{proposition.4.1}%
\contentsline {proposition}{{命题}{4.{2}}{Lipschitz}}{8}{proposition.4.2}%
\contentsline {proof}{{证明}{9}{}}{9}{proof.9}%
\contentsline {example}{{例}{4.{1}}{}}{9}{example.4.1}%
\contentsline {proposition}{{命题}{4.{3}}{}}{9}{proposition.4.3}%
\contentsline {proof}{{证明}{10}{}}{9}{proof.10}%
\contentsline {theorem}{{定理}{4.{1}}{}}{9}{theorem.4.1}%
\contentsline {proof}{{证明}{11}{}}{10}{proof.11}%
\contentsline {definition}{{定义}{4.{1}}{逆算子}}{10}{definition.4.1}%
\contentsline {theorem}{{定理}{4.{2}}{}}{10}{theorem.4.2}%
\contentsline {proof}{{证明}{12}{}}{10}{proof.12}%
\contentsline {corollary}{{推论}{4.{3}}{}}{10}{corollary.3}%
\contentsline {proof}{{证明}{13}{}}{10}{proof.13}%
\contentsline {theorem}{{定理}{4.{4}}{扰动}}{10}{theorem.4.4}%
\contentsline {proof}{{证明}{14}{}}{11}{proof.14}%
\contentsline {proposition}{{命题}{4.{4}}{}}{11}{proposition.4.4}%
\contentsline {definition}{{定义}{4.{2}}{}}{11}{definition.4.2}%
\contentsline {theorem}{{定理}{4.{5}}{闭图像定理}}{11}{theorem.4.5}%
\contentsline {proof}{{证明}{15}{}}{11}{proof.15}%
\contentsline {theorem}{{定理}{5.{1}}{共轭空间表示定理:$c_0^*\cong l_1$}}{12}{theorem.5.1}%
\contentsline {proof}{{证明}{16}{}}{12}{proof.16}%
\contentsline {theorem}{{定理}{5.{2}}{}}{12}{theorem.5.2}%
\contentsline {proof}{{证明}{17}{}}{12}{proof.17}%
\contentsline {proposition}{{命题}{5.{1}}{}}{12}{proposition.5.1}%
\contentsline {theorem}{{定理}{5.{3}}{Riese}}{12}{theorem.5.3}%
\contentsline {corollary}{{推论}{5.{4}}{}}{13}{corollary.4}%
\contentsline {proof}{{证明}{18}{}}{13}{proof.18}%
\contentsline {theorem}{{定理}{6.{1}}{}}{13}{theorem.6.1}%
\contentsline {question}{{问题}{6.{1}}{}}{13}{question.6.1}%
\contentsline {question}{{问题}{6.{2}}{}}{13}{question.6.2}%
\contentsline {definition}{{定义}{6.{1}}{}}{14}{definition.6.1}%
\contentsline {proposition}{{命题}{6.{1}}{}}{14}{proposition.6.1}%
\contentsline {definition}{{定义}{6.{2}}{弱星拓扑}}{14}{definition.6.2}%
\contentsline {theorem}{{定理}{6.{2}}{}}{14}{theorem.6.2}%
\contentsline {question}{{问题}{6.{3}}{}}{14}{question.6.3}%
\contentsline {question}{{问题}{6.{4}}{Ball covering Property:球覆盖性质}}{14}{question.6.4}%
\contentsline {lemma}{{引理}{6.{3}}{}}{14}{lemma.3}%
\contentsline {example}{{例}{6.{1}}{}}{14}{example.6.1}%
\contentsline {theorem}{{定理}{7.{1}}{Schur性质}}{14}{theorem.7.1}%
\contentsline {proof}{{证明}{19}{}}{14}{proof.19}%
\contentsline {definition}{{定义}{7.{1}}{}}{15}{definition.7.1}%
\contentsline {example}{{例}{7.{1}}{}}{15}{example.7.1}%
\contentsline {theorem}{{定理}{7.{2}}{}}{15}{theorem.7.2}%
\contentsline {proof}{{证明}{20}{}}{15}{proof.20}%
\contentsline {theorem}{{定理}{7.{3}}{}}{15}{theorem.7.3}%
\contentsline {proof}{{证明}{21}{}}{15}{proof.21}%
\contentsline {definition}{{定义}{7.{2}}{}}{15}{definition.7.2}%
\contentsline {theorem}{{定理}{7.{4}}{Grothendieck}}{15}{theorem.7.4}%
\contentsline {proposition}{{命题}{7.{1}}{}}{15}{proposition.7.1}%
\contentsline {definition}{{定义}{7.{3}}{bounded approximation property}}{16}{definition.7.3}%
\contentsline {theorem}{{定理}{7.{5}}{}}{16}{theorem.7.5}%
\contentsline {proof}{{证明}{22}{}}{16}{proof.22}%
\contentsline {question}{{问题}{8.{1}}{公开问题：不变子空间}}{16}{question.8.1}%
\contentsline {question}{{问题}{8.{2}}{}}{16}{question.8.2}%
\contentsline {proposition}{{命题}{8.{1}}{}}{16}{proposition.8.1}%
\contentsline {theorem}{{定理}{9.{1}}{}}{16}{theorem.9.1}%
\contentsline {proof}{{证明}{23}{}}{16}{proof.23}%
\contentsline {theorem}{{定理}{9.{2}}{正交分解}}{16}{theorem.9.2}%
\contentsline {proof}{{证明}{24}{}}{16}{proof.24}%
\contentsline {definition}{{定义}{9.{1}}{}}{17}{definition.9.1}%
\contentsline {example}{{例}{9.{1}}{}}{17}{example.9.1}%
\contentsline {theorem}{{定理}{9.{3}}{}}{17}{theorem.9.3}%
\contentsline {lemma}{{引理}{9.{4}}{}}{17}{lemma.4}%
\contentsline {lemma}{{引理}{9.{5}}{}}{17}{lemma.5}%
\contentsline {proof}{{证明}{25}{}}{17}{proof.25}%
\contentsline {corollary}{{推论}{9.{6}}{}}{17}{corollary.6}%
\contentsline {proof}{{证明}{26}{}}{17}{proof.26}%
\contentsline {example}{{例}{9.{2}}{}}{18}{example.9.2}%
\contentsline {example}{{例}{9.{3}}{}}{18}{example.9.3}%
\contentsline {definition}{{定义}{10.{1}}{}}{18}{definition.10.1}%
\contentsline {theorem}{{定理}{10.{1}}{}}{18}{theorem.10.1}%
\contentsline {proof}{{证明}{27}{}}{18}{proof.27}%
\contentsline {proposition}{{命题}{10.{1}}{}}{18}{proposition.10.1}%
\contentsline {proof}{{证明}{28}{}}{19}{proof.28}%
\contentsline {corollary}{{推论}{10.{2}}{}}{19}{corollary.2}%
\contentsline {proposition}{{命题}{10.{2}}{}}{19}{proposition.10.2}%
\contentsline {proof}{{证明}{29}{}}{19}{proof.29}%
\contentsline {definition}{{定义}{10.{2}}{}}{19}{definition.10.2}%
\contentsline {theorem}{{定理}{10.{3}}{}}{19}{theorem.10.3}%
