\contentsline {example}{{例}{1.{1}}{}}{2}{example.1.1}%
\contentsline {example}{{例}{1.{2}}{Hibert(1890)}}{3}{example.1.2}%
\contentsline {example}{{例}{1.{3}}{Noether}}{3}{example.1.3}%
\contentsline {example}{{例}{1.{4}}{Hilbert1900}}{3}{example.1.4}%
\contentsline {definition}{{定义}{2.{1}}{对偶空间的群作用}}{4}{definition.2.1}%
\contentsline {example}{{例}{2.{1}}{}}{4}{example.2.1}%
\contentsline {definition}{{定义}{2.{2}}{交换环的定义}}{4}{definition.2.2}%
\contentsline {remark}{{注解}{1}{关于非幺环}}{4}{remark.1}%
\contentsline {remark}{{注解}{2}{关于非交换环}}{4}{remark.2}%
\contentsline {definition}{{定义}{2.{3}}{分次环}}{5}{definition.2.3}%
\contentsline {example}{{例}{2.{2}}{}}{5}{example.2.2}%
\contentsline {definition}{{定义}{2.{4}}{环同态}}{5}{definition.2.4}%
\contentsline {definition}{{定义}{2.{5}}{环同态定理}}{5}{definition.2.5}%
\contentsline {definition}{{定义}{2.{6}}{代数}}{5}{definition.2.6}%
\contentsline {definition}{{定义}{2.{7}}{代数的生成}}{5}{definition.2.7}%
\contentsline {example}{{例}{2.{3}}{}}{5}{example.2.3}%
\contentsline {definition}{{定义}{2.{8}}{代数同态}}{5}{definition.2.8}%
\contentsline {proposition}{{命题}{2.{1}}{$G$作用下的不变子集}}{5}{proposition.2.1}%
\contentsline {proof}{{证明}{1}{}}{5}{proof.1}%
\contentsline {example}{{例}{2.{4}}{}}{6}{example.2.4}%
\contentsline {example}{{例}{2.{5}}{}}{6}{example.2.5}%
\contentsline {example}{{例}{2.{6}}{}}{6}{example.2.6}%
\contentsline {example}{{例}{2.{7}}{二项式的不变理论}}{6}{example.2.7}%
\contentsline {definition}{{定义}{2.{9}}{}}{6}{definition.2.9}%
\contentsline {proposition}{{命题}{2.{2}}{}}{6}{proposition.2.2}%
\contentsline {example}{{例}{3.{1}}{群环}}{7}{example.3.1}%
\contentsline {example}{{例}{3.{2}}{}}{7}{example.3.2}%
\contentsline {definition}{{定义}{3.{1}}{}}{7}{definition.3.1}%
\contentsline {example}{{例}{3.{3}}{}}{8}{example.3.3}%
\contentsline {theorem}{{定理}{3.{1}}{}}{8}{theorem.3.1}%
\contentsline {lemma}{{引理}{3.{2}}{}}{8}{lemma.2}%
\contentsline {proof}{{证明}{2}{}}{8}{proof.2}%
\contentsline {definition}{{定义}{3.{2}}{Noether环与Noether模}}{8}{definition.3.2}%
\contentsline {example}{{例}{3.{4}}{}}{8}{example.3.4}%
\contentsline {theorem}{{定理}{3.{3}}{Hilbert基定理}}{8}{theorem.3.3}%
\contentsline {example}{{例}{3.{5}}{}}{8}{example.3.5}%
\contentsline {theorem}{{定理}{3.{4}}{}}{9}{theorem.3.4}%
\contentsline {proof}{{证明}{3}{}}{9}{proof.3}%
\contentsline {proposition}{{命题}{4.{1}}{Noether环的等价定义}}{9}{proposition.4.1}%
\contentsline {definition}{{定义}{4.{1}}{}}{9}{definition.4.1}%
\contentsline {example}{{例}{4.{1}}{}}{9}{example.4.1}%
\contentsline {proposition}{{命题}{4.{2}}{Noether模的等价定义}}{9}{proposition.4.2}%
\contentsline {proposition}{{命题}{4.{3}}{Hibert基定理}}{10}{proposition.4.3}%
\contentsline {proof}{{证明}{4}{}}{10}{proof.4}%
\contentsline {corollary}{{推论}{4.{1}}{Hilbert基定理的推论}}{10}{corollary.1}%
\contentsline {corollary}{{推论}{4.{2}}{}}{10}{corollary.2}%
\contentsline {proof}{{证明}{5}{}}{10}{proof.5}%
\contentsline {theorem}{{定理}{4.{3}}{}}{10}{theorem.4.3}%
\contentsline {proof}{{证明}{6}{}}{10}{proof.6}%
\contentsline {definition}{{定义}{4.{2}}{字典序}}{10}{definition.4.2}%
\contentsline {definition}{{定义}{4.{3}}{整除偏序}}{10}{definition.4.3}%
\contentsline {definition}{{定义}{4.{4}}{单项式序}}{10}{definition.4.4}%
\contentsline {example}{{例}{4.{2}}{}}{10}{example.4.2}%
\contentsline {definition}{{定义}{4.{5}}{Grobner基}}{10}{definition.4.5}%
\contentsline {example}{{例}{4.{3}}{}}{11}{example.4.3}%
\contentsline {theorem}{{定理}{4.{4}}{}}{11}{theorem.4.4}%
\contentsline {proof}{{证明}{7}{}}{11}{proof.7}%
\contentsline {theorem}{{定理}{4.{5}}{}}{11}{theorem.4.5}%
\contentsline {lemma}{{引理}{4.{6}}{}}{11}{lemma.6}%
\contentsline {proof}{{证明}{8}{}}{11}{proof.8}%
\contentsline {lemma}{{引理}{4.{7}}{Dickson引理}}{11}{lemma.7}%
\contentsline {proof}{{证明}{9}{}}{11}{proof.9}%
\contentsline {proof}{{证明}{10}{定理\ref {thm:Hilbert+}的证明}}{11}{proof.10}%
\contentsline {definition}{{定义}{5.{1}}{模的正合列}}{11}{definition.5.1}%
\contentsline {example}{{例}{5.{1}}{}}{11}{example.5.1}%
\contentsline {example}{{例}{5.{2}}{}}{12}{example.5.2}%
\contentsline {example}{{例}{5.{3}}{自由解消}}{12}{example.5.3}%
\contentsline {example}{{例}{5.{4}}{}}{12}{example.5.4}%
\contentsline {example}{{例}{5.{5}}{}}{12}{example.5.5}%
\contentsline {theorem}{{定理}{5.{1}}{}}{12}{theorem.5.1}%
\contentsline {theorem}{{定理}{5.{2}}{}}{12}{theorem.5.2}%
\contentsline {theorem}{{定理}{5.{3}}{Hilbert Syzygy定理}}{13}{theorem.5.3}%
\contentsline {definition}{{定义}{5.{2}}{短正合列}}{13}{definition.5.2}%
\contentsline {theorem}{{定理}{5.{4}}{}}{13}{theorem.5.4}%
\contentsline {theorem}{{定理}{5.{5}}{Noether模与正合列}}{13}{theorem.5.5}%
\contentsline {proof}{{证明}{11}{}}{13}{proof.11}%
\contentsline {theorem}{{定理}{5.{6}}{模的Hilbert基定理}}{13}{theorem.5.6}%
\contentsline {proof}{{证明}{12}{}}{13}{proof.12}%
\contentsline {proof}{{证明}{13}{Proof for theorem\ref {thm:finitesyzygy}}}{13}{proof.13}%
\contentsline {theorem}{{定理}{5.{7}}{}}{13}{theorem.5.7}%
\contentsline {proof}{{证明}{14}{}}{14}{proof.14}%
\contentsline {theorem}{{定理}{5.{8}}{Nagata-Habosh}}{14}{theorem.5.8}%
\contentsline {proof}{{证明}{15}{}}{14}{proof.15}%
\contentsline {definition}{{定义}{6.{1}}{自由消解}}{14}{definition.6.1}%
\contentsline {example}{{例}{6.{1}}{}}{14}{example.6.1}%
\contentsline {remark}{{注解}{3}{}}{14}{remark.3}%
\contentsline {theorem}{{定理}{6.{1}}{Hilbert Syzygy}}{15}{theorem.6.1}%
\contentsline {theorem}{{定理}{6.{2}}{}}{15}{theorem.6.2}%
\contentsline {proof}{{证明}{16}{}}{15}{proof.16}%
\contentsline {remark}{{注解}{4}{}}{15}{remark.4}%
\contentsline {definition}{{定义}{6.{2}}{约化Grobner基}}{15}{definition.6.2}%
\contentsline {theorem}{{定理}{6.{3}}{}}{15}{theorem.6.3}%
\contentsline {theorem}{{定理}{6.{4}}{}}{16}{theorem.6.4}%
\contentsline {definition}{{定义}{6.{3}}{}}{16}{definition.6.3}%
\contentsline {theorem}{{定理}{6.{5}}{}}{16}{theorem.6.5}%
\contentsline {definition}{{定义}{6.{4}}{}}{16}{definition.6.4}%
\contentsline {definition}{{定义}{6.{5}}{分次模的平移}}{16}{definition.6.5}%
\contentsline {definition}{{定义}{6.{6}}{}}{16}{definition.6.6}%
\contentsline {theorem}{{定理}{6.{6}}{分次模Hilbert Syzygy定理}}{16}{theorem.6.6}%
\contentsline {definition}{{定义}{6.{7}}{}}{16}{definition.6.7}%
\contentsline {theorem}{{定理}{6.{7}}{Hilbert多项式定理}}{17}{theorem.6.7}%
\contentsline {example}{{例}{6.{2}}{}}{17}{example.6.2}%
\contentsline {example}{{例}{6.{3}}{}}{17}{example.6.3}%
\contentsline {proof}{{证明}{17}{Hilbert多项式定理的证明}}{17}{proof.17}%
\contentsline {proposition}{{命题}{6.{1}}{}}{17}{proposition.6.1}%
\contentsline {proposition}{{命题}{6.{2}}{}}{17}{proposition.6.2}%
\contentsline {definition}{{定义}{6.{8}}{Poincare级数}}{17}{definition.6.8}%
\contentsline {example}{{例}{6.{4}}{}}{17}{example.6.4}%
\contentsline {example}{{例}{6.{5}}{}}{17}{example.6.5}%
\contentsline {theorem}{{定理}{6.{8}}{Hilbert-Serie}}{18}{theorem.6.8}%
\contentsline {proof}{{证明}{18}{}}{18}{proof.18}%
\contentsline {theorem}{{定理}{6.{9}}{Molien}}{18}{theorem.6.9}%
\contentsline {example}{{例}{6.{6}}{}}{18}{example.6.6}%
\contentsline {definition}{{定义}{7.{1}}{}}{18}{definition.7.1}%
\contentsline {definition}{{定义}{7.{2}}{}}{19}{definition.7.2}%
\contentsline {definition}{{定义}{7.{3}}{}}{19}{definition.7.3}%
\contentsline {example}{{例}{7.{1}}{}}{19}{example.7.1}%
\contentsline {proof}{{证明}{19}{}}{19}{proof.19}%
\contentsline {definition}{{定义}{7.{4}}{}}{19}{definition.7.4}%
\contentsline {theorem}{{定理}{7.{1}}{环的有限扩张定理}}{19}{theorem.7.1}%
\contentsline {corollary}{{推论}{7.{2}}{}}{19}{corollary.2}%
\contentsline {lemma}{{引理}{7.{3}}{}}{19}{lemma.3}%
\contentsline {proof}{{证明}{20}{}}{19}{proof.20}%
\contentsline {lemma}{{引理}{7.{4}}{}}{19}{lemma.4}%
\contentsline {proof}{{证明}{21}{}}{19}{proof.21}%
\contentsline {proof}{{证明}{22}{For theorem \ref {thm:ringextension}}}{19}{proof.22}%
\contentsline {theorem}{{定理}{7.{5}}{}}{20}{theorem.7.5}%
\contentsline {proof}{{证明}{23}{}}{20}{proof.23}%
\contentsline {theorem}{{定理}{7.{6}}{Noether正规化定理}}{20}{theorem.7.6}%
\contentsline {proof}{{证明}{24}{}}{20}{proof.24}%
\contentsline {proposition}{{命题}{7.{1}}{}}{20}{proposition.7.1}%
\contentsline {proof}{{证明}{25}{}}{20}{proof.25}%
\contentsline {corollary}{{推论}{7.{7}}{}}{20}{corollary.7}%
\contentsline {proof}{{证明}{26}{}}{20}{proof.26}%
\contentsline {example}{{例}{8.{1}}{}}{21}{example.8.1}%
\contentsline {theorem}{{定理}{8.{1}}{弱零点定理}}{21}{theorem.8.1}%
\contentsline {definition}{{定义}{8.{1}}{代数集}}{21}{definition.8.1}%
\contentsline {example}{{例}{8.{2}}{}}{21}{example.8.2}%
\contentsline {definition}{{定义}{8.{2}}{根理想}}{21}{definition.8.2}%
\contentsline {theorem}{{定理}{8.{2}}{强零点定理}}{21}{theorem.8.2}%
\contentsline {remark}{{注解}{5}{}}{21}{remark.5}%
\contentsline {example}{{例}{8.{3}}{}}{21}{example.8.3}%
\contentsline {proposition}{{命题}{8.{1}}{根理想的基本性质}}{22}{proposition.8.1}%
\contentsline {definition}{{定义}{8.{3}}{幂零根基和幂零理想}}{22}{definition.8.3}%
\contentsline {example}{{例}{8.{4}}{}}{22}{example.8.4}%
\contentsline {proposition}{{命题}{8.{2}}{}}{22}{proposition.8.2}%
\contentsline {proof}{{证明}{27}{}}{22}{proof.27}%
\contentsline {corollary}{{推论}{8.{3}}{}}{22}{corollary.3}%
\contentsline {proof}{{证明}{28}{}}{22}{proof.28}%
\contentsline {proof}{{证明}{29}{弱零点定理}}{22}{proof.29}%
\contentsline {proof}{{证明}{30}{强零点定理}}{23}{proof.30}%
\contentsline {remark}{{注解}{6}{}}{24}{remark.6}%
\contentsline {example}{{例}{9.{1}}{}}{24}{example.9.1}%
\contentsline {example}{{例}{9.{2}}{}}{24}{example.9.2}%
\contentsline {example}{{例}{9.{3}}{}}{24}{example.9.3}%
\contentsline {proposition}{{命题}{9.{1}}{}}{24}{proposition.9.1}%
\contentsline {proposition}{{命题}{9.{2}}{}}{24}{proposition.9.2}%
\contentsline {proposition}{{命题}{9.{3}}{}}{24}{proposition.9.3}%
\contentsline {proof}{{证明}{31}{}}{24}{proof.31}%
\contentsline {definition}{{定义}{9.{1}}{局部环}}{25}{definition.9.1}%
\contentsline {proof}{{证明}{32}{}}{25}{proof.32}%
\contentsline {example}{{例}{9.{4}}{}}{25}{example.9.4}%
\contentsline {example}{{例}{9.{5}}{}}{25}{example.9.5}%
\contentsline {example}{{例}{9.{6}}{}}{25}{example.9.6}%
\contentsline {example}{{例}{9.{7}}{}}{25}{example.9.7}%
\contentsline {definition}{{定义}{9.{2}}{}}{25}{definition.9.2}%
\contentsline {theorem}{{定理}{9.{1}}{素谱上的零点定理}}{25}{theorem.9.1}%
\contentsline {lemma}{{引理}{9.{2}}{}}{25}{lemma.2}%
\contentsline {proof}{{证明}{33}{}}{26}{proof.33}%
\contentsline {proof}{{证明}{34}{Proof for thm\ref {thm:pspec}}}{26}{proof.34}%
\contentsline {example}{{例}{10.{1}}{}}{26}{example.10.1}%
\contentsline {definition}{{定义}{10.{1}}{单模}}{26}{definition.10.1}%
\contentsline {proposition}{{命题}{10.{1}}{单模的性质}}{26}{proposition.10.1}%
\contentsline {proof}{{证明}{35}{}}{26}{proof.35}%
\contentsline {proposition}{{命题}{10.{2}}{}}{26}{proposition.10.2}%
\contentsline {proof}{{证明}{36}{}}{26}{proof.36}%
\contentsline {theorem}{{定理}{10.{1}}{}}{26}{theorem.10.1}%
\contentsline {lemma}{{引理}{10.{2}}{}}{27}{lemma.2}%
\contentsline {proof}{{证明}{37}{}}{27}{proof.37}%
\contentsline {proof}{{证明}{38}{有限长度模}}{27}{proof.38}%
\contentsline {example}{{例}{11.{1}}{}}{27}{example.11.1}%
\contentsline {example}{{例}{11.{2}}{}}{27}{example.11.2}%
\contentsline {example}{{例}{11.{3}}{}}{27}{example.11.3}%
\contentsline {theorem}{{定理}{11.{1}}{Stone-Weierstress}}{28}{theorem.11.1}%
\contentsline {theorem}{{定理}{11.{2}}{泛函分析的弱零点定理}}{28}{theorem.11.2}%
\contentsline {proof}{{证明}{39}{}}{28}{proof.39}%
\contentsline {theorem}{{定理}{11.{3}}{}}{28}{theorem.11.3}%
\contentsline {proof}{{证明}{40}{}}{28}{proof.40}%
\contentsline {definition}{{定义}{12.{1}}{}}{28}{definition.12.1}%
\contentsline {example}{{例}{12.{1}}{}}{28}{example.12.1}%
\contentsline {theorem}{{定理}{12.{1}}{}}{29}{theorem.12.1}%
\contentsline {proof}{{证明}{41}{}}{29}{proof.41}%
\contentsline {lemma}{{引理}{12.{2}}{}}{29}{lemma.2}%
\contentsline {theorem}{{定理}{12.{3}}{Going down定理}}{29}{theorem.12.3}%
\contentsline {theorem}{{定理}{12.{4}}{}}{29}{theorem.12.4}%
\contentsline {theorem}{{定理}{12.{5}}{}}{29}{theorem.12.5}%
\contentsline {proof}{{证明}{42}{}}{29}{proof.42}%
