\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}课程简介}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}什么似交换代数？}{2}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.{1}}{}}{2}{example.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.{1}\else \numberline {1.{1}}例\fi }{2}{example.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.{2}}{Hibert(1890)}}{3}{example.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.{2}\else \numberline {1.{2}}例\fi \thmtformatoptarg {Hibert(1890)}}{3}{example.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.{3}}{Noether}}{3}{example.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.{3}\else \numberline {1.{3}}例\fi \thmtformatoptarg {Noether}}{3}{example.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.{4}}{Hilbert1900}}{3}{example.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.{4}\else \numberline {1.{4}}例\fi \thmtformatoptarg {Hilbert1900}}{3}{example.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}课程内容与考核}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}参考书}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}复习与回顾（从略）}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}群作用}{4}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{对偶空间的群作用}}{4}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{1}\else \numberline {2.{1}}定义\fi \thmtformatoptarg {对偶空间的群作用}}{4}{definition.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{1}}{}}{4}{example.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{1}\else \numberline {2.{1}}例\fi }{4}{example.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}环与代数}{4}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{2}}{交换环的定义}}{4}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{2}\else \numberline {2.{2}}定义\fi \thmtformatoptarg {交换环的定义}}{4}{definition.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注解}{1}{关于非幺环}}{4}{remark.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注解}{2}{关于非交换环}}{4}{remark.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{3}}{分次环}}{5}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{3}\else \numberline {2.{3}}定义\fi \thmtformatoptarg {分次环}}{5}{definition.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{2}}{}}{5}{example.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{2}\else \numberline {2.{2}}例\fi }{5}{example.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{4}}{环同态}}{5}{definition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{4}\else \numberline {2.{4}}定义\fi \thmtformatoptarg {环同态}}{5}{definition.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{5}}{环同态定理}}{5}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{5}\else \numberline {2.{5}}定义\fi \thmtformatoptarg {环同态定理}}{5}{definition.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{6}}{代数}}{5}{definition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{6}\else \numberline {2.{6}}定义\fi \thmtformatoptarg {代数}}{5}{definition.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{7}}{代数的生成}}{5}{definition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{7}\else \numberline {2.{7}}定义\fi \thmtformatoptarg {代数的生成}}{5}{definition.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{3}}{}}{5}{example.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{3}\else \numberline {2.{3}}例\fi }{5}{example.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{8}}{代数同态}}{5}{definition.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{8}\else \numberline {2.{8}}定义\fi \thmtformatoptarg {代数同态}}{5}{definition.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}多项式环上的群作用和代数}{5}{subsection.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{1}}{$G$作用下的不变子集}}{5}{proposition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.{1}\else \numberline {2.{1}}命题\fi \thmtformatoptarg {$G$作用下的不变子集}}{5}{proposition.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{5}{proof.1}\protected@file@percent }
\global\def\markiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {example}{{例}{2.{4}}{}}{6}{example.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{4}\else \numberline {2.{4}}例\fi }{6}{example.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{5}}{}}{6}{example.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{5}\else \numberline {2.{5}}例\fi }{6}{example.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{6}}{}}{6}{example.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{6}\else \numberline {2.{6}}例\fi }{6}{example.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{7}}{二项式的不变理论}}{6}{example.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{7}\else \numberline {2.{7}}例\fi \thmtformatoptarg {二项式的不变理论}}{6}{example.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}群表示与不变子环}{6}{subsection.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{9}}{}}{6}{definition.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{9}\else \numberline {2.{9}}定义\fi }{6}{definition.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{2}}{}}{6}{proposition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.{2}\else \numberline {2.{2}}命题\fi }{6}{proposition.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模与代数}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模与代数的定义}{7}{subsection.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{3.{1}}{群环}}{7}{example.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}3.{1}\else \numberline {3.{1}}例\fi \thmtformatoptarg {群环}}{7}{example.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}子模与理想}{7}{subsection.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{3.{2}}{}}{7}{example.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}3.{2}\else \numberline {3.{2}}例\fi }{7}{example.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{}}{7}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{1}\else \numberline {3.{1}}定义\fi }{7}{definition.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}轨道陈类方法(Orbit chern class)}{7}{subsection.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{3.{3}}{}}{8}{example.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}3.{3}\else \numberline {3.{3}}例\fi }{8}{example.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{1}}{}}{8}{theorem.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.{1}\else \numberline {3.{1}}定理\fi }{8}{theorem.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{2}}{}}{8}{lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.{2}\else \numberline {3.{2}}引理\fi }{8}{lemma.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{8}{proof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hibert基定理方法}{8}{subsection.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{2}}{Noether环与Noether模}}{8}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{2}\else \numberline {3.{2}}定义\fi \thmtformatoptarg {Noether环与Noether模}}{8}{definition.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{3.{4}}{}}{8}{example.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}3.{4}\else \numberline {3.{4}}例\fi }{8}{example.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{3}}{Hilbert基定理}}{8}{theorem.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.{3}\else \numberline {3.{3}}定理\fi \thmtformatoptarg {Hilbert基定理}}{8}{theorem.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{3.{5}}{}}{8}{example.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}3.{5}\else \numberline {3.{5}}例\fi }{8}{example.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{4}}{}}{9}{theorem.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.{4}\else \numberline {3.{4}}定理\fi }{9}{theorem.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{9}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Noether}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noether环}{9}{subsection.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{4.{1}}{Noether环的等价定义}}{9}{proposition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}4.{1}\else \numberline {4.{1}}命题\fi \thmtformatoptarg {Noether环的等价定义}}{9}{proposition.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.{1}}{}}{9}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}4.{1}\else \numberline {4.{1}}定义\fi }{9}{definition.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{4.{1}}{}}{9}{example.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}4.{1}\else \numberline {4.{1}}例\fi }{9}{example.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{4.{2}}{Noether模的等价定义}}{9}{proposition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}4.{2}\else \numberline {4.{2}}命题\fi \thmtformatoptarg {Noether模的等价定义}}{9}{proposition.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{4.{3}}{Hibert基定理}}{10}{proposition.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}4.{3}\else \numberline {4.{3}}命题\fi \thmtformatoptarg {Hibert基定理}}{10}{proposition.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{10}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{4.{1}}{Hilbert基定理的推论}}{10}{corollary.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}4.{1}\else \numberline {4.{1}}推论\fi \thmtformatoptarg {Hilbert基定理的推论}}{10}{corollary.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{4.{2}}{}}{10}{corollary.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}4.{2}\else \numberline {4.{2}}推论\fi }{10}{corollary.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{10}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{3}}{}}{10}{theorem.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}4.{3}\else \numberline {4.{3}}定理\fi }{10}{theorem.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{10}{proof.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grobner基的存在性和域上的Hilbert基定理}{10}{subsection.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.{2}}{字典序}}{10}{definition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}4.{2}\else \numberline {4.{2}}定义\fi \thmtformatoptarg {字典序}}{10}{definition.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.{3}}{整除偏序}}{10}{definition.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}4.{3}\else \numberline {4.{3}}定义\fi \thmtformatoptarg {整除偏序}}{10}{definition.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.{4}}{单项式序}}{10}{definition.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}4.{4}\else \numberline {4.{4}}定义\fi \thmtformatoptarg {单项式序}}{10}{definition.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{4.{2}}{}}{10}{example.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}4.{2}\else \numberline {4.{2}}例\fi }{10}{example.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.{5}}{Grobner基}}{10}{definition.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}4.{5}\else \numberline {4.{5}}定义\fi \thmtformatoptarg {Grobner基}}{10}{definition.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{4.{3}}{}}{11}{example.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}4.{3}\else \numberline {4.{3}}例\fi }{11}{example.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{4}}{}}{11}{theorem.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}4.{4}\else \numberline {4.{4}}定理\fi }{11}{theorem.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{7}{}}{11}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{5}}{}}{11}{theorem.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}4.{5}\else \numberline {4.{5}}定理\fi }{11}{theorem.4.5}\protected@file@percent }
\newlabel{thm:Hilbert+}{{4.{5}}{11}{}{theorem.4.5}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{4.{6}}{}}{11}{lemma.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}4.{6}\else \numberline {4.{6}}引理\fi }{11}{lemma.6}\protected@file@percent }
\newlabel{lem:1}{{4.{6}}{11}{}{lemma.6}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{8}{}}{11}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{4.{7}}{Dickson引理}}{11}{lemma.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}4.{7}\else \numberline {4.{7}}引理\fi \thmtformatoptarg {Dickson引理}}{11}{lemma.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{9}{}}{11}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{10}{定理\ref {thm:Hilbert+}的证明}}{11}{proof.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模的正合列}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}正合列的概念}{11}{subsection.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{5.{1}}{模的正合列}}{11}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}5.{1}\else \numberline {5.{1}}定义\fi \thmtformatoptarg {模的正合列}}{11}{definition.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{5.{1}}{}}{11}{example.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}5.{1}\else \numberline {5.{1}}例\fi }{11}{example.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{5.{2}}{}}{12}{example.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}5.{2}\else \numberline {5.{2}}例\fi }{12}{example.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{5.{3}}{自由解消}}{12}{example.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}5.{3}\else \numberline {5.{3}}例\fi \thmtformatoptarg {自由解消}}{12}{example.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{5.{4}}{}}{12}{example.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}5.{4}\else \numberline {5.{4}}例\fi }{12}{example.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{5.{5}}{}}{12}{example.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}5.{5}\else \numberline {5.{5}}例\fi }{12}{example.5.5}\protected@file@percent }
\newlabel{example:exa}{{5.{5}}{12}{}{example.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}不变理论的3个核心问题}{12}{subsection.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{1}}{}}{12}{theorem.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}5.{1}\else \numberline {5.{1}}定理\fi }{12}{theorem.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{2}}{}}{12}{theorem.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}5.{2}\else \numberline {5.{2}}定理\fi }{12}{theorem.5.2}\protected@file@percent }
\newlabel{thm:finitesyzygy}{{5.{2}}{12}{}{theorem.5.2}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{3}}{Hilbert Syzygy定理}}{13}{theorem.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}5.{3}\else \numberline {5.{3}}定理\fi \thmtformatoptarg {Hilbert Syzygy定理}}{13}{theorem.5.3}\protected@file@percent }
\newlabel{thm:Hilbertsyzygy}{{5.{3}}{13}{Hilbert Syzygy定理}{theorem.5.3}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{2}}{短正合列}}{13}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}5.{2}\else \numberline {5.{2}}定义\fi \thmtformatoptarg {短正合列}}{13}{definition.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{4}}{}}{13}{theorem.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}5.{4}\else \numberline {5.{4}}定理\fi }{13}{theorem.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{5}}{Noether模与正合列}}{13}{theorem.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}5.{5}\else \numberline {5.{5}}定理\fi \thmtformatoptarg {Noether模与正合列}}{13}{theorem.5.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{11}{}}{13}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{6}}{模的Hilbert基定理}}{13}{theorem.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}5.{6}\else \numberline {5.{6}}定理\fi \thmtformatoptarg {模的Hilbert基定理}}{13}{theorem.5.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{12}{}}{13}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{13}{Proof for theorem\ref {thm:finitesyzygy}}}{13}{proof.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}分次环应用}{13}{subsection.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{7}}{}}{13}{theorem.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}5.{7}\else \numberline {5.{7}}定理\fi }{13}{theorem.5.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{14}{}}{14}{proof.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}希尔伯特第14问题的解决}{14}{subsection.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{8}}{Nagata-Habosh}}{14}{theorem.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}5.{8}\else \numberline {5.{8}}定理\fi \thmtformatoptarg {Nagata-Habosh}}{14}{theorem.5.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{15}{}}{14}{proof.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hilbert Syzygy 定理及其应用}{14}{section.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{6.{1}}{自由消解}}{14}{definition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}6.{1}\else \numberline {6.{1}}定义\fi \thmtformatoptarg {自由消解}}{14}{definition.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{6.{1}}{}}{14}{example.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}6.{1}\else \numberline {6.{1}}例\fi }{14}{example.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注解}{3}{}}{14}{remark.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hilbert Syzygy定理和更多的Grobner基}{15}{subsection.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{1}}{Hilbert Syzygy}}{15}{theorem.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}6.{1}\else \numberline {6.{1}}定理\fi \thmtformatoptarg {Hilbert Syzygy}}{15}{theorem.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{2}}{}}{15}{theorem.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}6.{2}\else \numberline {6.{2}}定理\fi }{15}{theorem.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{16}{}}{15}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注解}{4}{}}{15}{remark.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{6.{2}}{约化Grobner基}}{15}{definition.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}6.{2}\else \numberline {6.{2}}定义\fi \thmtformatoptarg {约化Grobner基}}{15}{definition.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{3}}{}}{15}{theorem.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}6.{3}\else \numberline {6.{3}}定理\fi }{15}{theorem.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{4}}{}}{16}{theorem.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}6.{4}\else \numberline {6.{4}}定理\fi }{16}{theorem.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{6.{3}}{}}{16}{definition.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}6.{3}\else \numberline {6.{3}}定义\fi }{16}{definition.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{5}}{}}{16}{theorem.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}6.{5}\else \numberline {6.{5}}定理\fi }{16}{theorem.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Syzygy定理的证明}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Syzygy定理的应用}{16}{subsection.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{6.{4}}{}}{16}{definition.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}6.{4}\else \numberline {6.{4}}定义\fi }{16}{definition.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{6.{5}}{分次模的平移}}{16}{definition.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}6.{5}\else \numberline {6.{5}}定义\fi \thmtformatoptarg {分次模的平移}}{16}{definition.6.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{6.{6}}{}}{16}{definition.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}6.{6}\else \numberline {6.{6}}定义\fi }{16}{definition.6.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{6}}{分次模Hilbert Syzygy定理}}{16}{theorem.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}6.{6}\else \numberline {6.{6}}定理\fi \thmtformatoptarg {分次模Hilbert Syzygy定理}}{16}{theorem.6.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{6.{7}}{}}{16}{definition.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}6.{7}\else \numberline {6.{7}}定义\fi }{16}{definition.6.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{7}}{Hilbert多项式定理}}{17}{theorem.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}6.{7}\else \numberline {6.{7}}定理\fi \thmtformatoptarg {Hilbert多项式定理}}{17}{theorem.6.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{6.{2}}{}}{17}{example.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}6.{2}\else \numberline {6.{2}}例\fi }{17}{example.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{6.{3}}{}}{17}{example.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}6.{3}\else \numberline {6.{3}}例\fi }{17}{example.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{17}{Hilbert多项式定理的证明}}{17}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{6.{1}}{}}{17}{proposition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}6.{1}\else \numberline {6.{1}}命题\fi }{17}{proposition.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{6.{2}}{}}{17}{proposition.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}6.{2}\else \numberline {6.{2}}命题\fi }{17}{proposition.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{6.{8}}{Poincare级数}}{17}{definition.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}6.{8}\else \numberline {6.{8}}定义\fi \thmtformatoptarg {Poincare级数}}{17}{definition.6.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{6.{4}}{}}{17}{example.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}6.{4}\else \numberline {6.{4}}例\fi }{17}{example.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{6.{5}}{}}{17}{example.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}6.{5}\else \numberline {6.{5}}例\fi }{17}{example.6.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{8}}{Hilbert-Serie}}{18}{theorem.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}6.{8}\else \numberline {6.{8}}定理\fi \thmtformatoptarg {Hilbert-Serie}}{18}{theorem.6.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{18}{}}{18}{proof.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Poincare级数}{18}{subsection.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{9}}{Molien}}{18}{theorem.6.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}6.{9}\else \numberline {6.{9}}定理\fi \thmtformatoptarg {Molien}}{18}{theorem.6.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{6.{6}}{}}{18}{example.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}6.{6}\else \numberline {6.{6}}例\fi }{18}{example.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}环扩张和Noether正规化定理}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}整元和整扩张}{18}{subsection.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{7.{1}}{}}{18}{definition.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}7.{1}\else \numberline {7.{1}}定义\fi }{18}{definition.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{7.{2}}{}}{19}{definition.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}7.{2}\else \numberline {7.{2}}定义\fi }{19}{definition.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{7.{3}}{}}{19}{definition.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}7.{3}\else \numberline {7.{3}}定义\fi }{19}{definition.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{7.{1}}{}}{19}{example.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}7.{1}\else \numberline {7.{1}}例\fi }{19}{example.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{19}{}}{19}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{7.{4}}{}}{19}{definition.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}7.{4}\else \numberline {7.{4}}定义\fi }{19}{definition.7.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{7.{1}}{环的有限扩张定理}}{19}{theorem.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}7.{1}\else \numberline {7.{1}}定理\fi \thmtformatoptarg {环的有限扩张定理}}{19}{theorem.7.1}\protected@file@percent }
\newlabel{thm:ringextension}{{7.{1}}{19}{环的有限扩张定理}{theorem.7.1}{}}
\@writefile{thm}{\contentsline {corollary}{{推论}{7.{2}}{}}{19}{corollary.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}7.{2}\else \numberline {7.{2}}推论\fi }{19}{corollary.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{7.{3}}{}}{19}{lemma.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}7.{3}\else \numberline {7.{3}}引理\fi }{19}{lemma.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{20}{}}{19}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{7.{4}}{}}{19}{lemma.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}7.{4}\else \numberline {7.{4}}引理\fi }{19}{lemma.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{21}{}}{19}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{22}{For theorem \ref {thm:ringextension}}}{19}{proof.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Noether两大定理}{20}{subsection.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{7.{5}}{}}{20}{theorem.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}7.{5}\else \numberline {7.{5}}定理\fi }{20}{theorem.7.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{23}{}}{20}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{7.{6}}{Noether正规化定理}}{20}{theorem.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}7.{6}\else \numberline {7.{6}}定理\fi \thmtformatoptarg {Noether正规化定理}}{20}{theorem.7.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{24}{}}{20}{proof.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}整扩张和奇点阶数}{20}{subsection.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{7.{1}}{}}{20}{proposition.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}7.{1}\else \numberline {7.{1}}命题\fi }{20}{proposition.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{25}{}}{20}{proof.25}\protected@file@percent }
\global\def\markxxvproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {corollary}{{推论}{7.{7}}{}}{20}{corollary.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}7.{7}\else \numberline {7.{7}}推论\fi }{20}{corollary.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{26}{}}{20}{proof.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hilbert零点定理(Null Stellen Satz)}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}零点定理的叙述}{21}{subsection.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{8.{1}}{}}{21}{example.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}8.{1}\else \numberline {8.{1}}例\fi }{21}{example.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{8.{1}}{弱零点定理}}{21}{theorem.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}8.{1}\else \numberline {8.{1}}定理\fi \thmtformatoptarg {弱零点定理}}{21}{theorem.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{8.{1}}{代数集}}{21}{definition.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}8.{1}\else \numberline {8.{1}}定义\fi \thmtformatoptarg {代数集}}{21}{definition.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{8.{2}}{}}{21}{example.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}8.{2}\else \numberline {8.{2}}例\fi }{21}{example.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{8.{2}}{根理想}}{21}{definition.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}8.{2}\else \numberline {8.{2}}定义\fi \thmtformatoptarg {根理想}}{21}{definition.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{8.{2}}{强零点定理}}{21}{theorem.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}8.{2}\else \numberline {8.{2}}定理\fi \thmtformatoptarg {强零点定理}}{21}{theorem.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注解}{5}{}}{21}{remark.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{8.{3}}{}}{21}{example.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}8.{3}\else \numberline {8.{3}}例\fi }{21}{example.8.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{8.{1}}{根理想的基本性质}}{22}{proposition.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}8.{1}\else \numberline {8.{1}}命题\fi \thmtformatoptarg {根理想的基本性质}}{22}{proposition.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}根理想和Noether环}{22}{subsection.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{8.{3}}{幂零根基和幂零理想}}{22}{definition.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}8.{3}\else \numberline {8.{3}}定义\fi \thmtformatoptarg {幂零根基和幂零理想}}{22}{definition.8.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{8.{4}}{}}{22}{example.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}8.{4}\else \numberline {8.{4}}例\fi }{22}{example.8.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{8.{2}}{}}{22}{proposition.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}8.{2}\else \numberline {8.{2}}命题\fi }{22}{proposition.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{27}{}}{22}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{8.{3}}{}}{22}{corollary.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}8.{3}\else \numberline {8.{3}}推论\fi }{22}{corollary.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{28}{}}{22}{proof.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}零点定理的证明}{22}{subsection.8.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{29}{弱零点定理}}{22}{proof.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{30}{强零点定理}}{23}{proof.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}环的局部化}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}一般理论}{23}{subsection.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注解}{6}{}}{24}{remark.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{9.{1}}{}}{24}{example.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}9.{1}\else \numberline {9.{1}}例\fi }{24}{example.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{9.{2}}{}}{24}{example.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}9.{2}\else \numberline {9.{2}}例\fi }{24}{example.9.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{9.{3}}{}}{24}{example.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}9.{3}\else \numberline {9.{3}}例\fi }{24}{example.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Noether环的局部化}{24}{subsection.9.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{9.{1}}{}}{24}{proposition.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}9.{1}\else \numberline {9.{1}}命题\fi }{24}{proposition.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{9.{2}}{}}{24}{proposition.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}9.{2}\else \numberline {9.{2}}命题\fi }{24}{proposition.9.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{9.{3}}{}}{24}{proposition.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}9.{3}\else \numberline {9.{3}}命题\fi }{24}{proposition.9.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{31}{}}{24}{proof.31}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{9.{1}}{局部环}}{25}{definition.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}9.{1}\else \numberline {9.{1}}定义\fi \thmtformatoptarg {局部环}}{25}{definition.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{32}{}}{25}{proof.32}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{9.{4}}{}}{25}{example.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}9.{4}\else \numberline {9.{4}}例\fi }{25}{example.9.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{9.{5}}{}}{25}{example.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}9.{5}\else \numberline {9.{5}}例\fi }{25}{example.9.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{9.{6}}{}}{25}{example.9.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}9.{6}\else \numberline {9.{6}}例\fi }{25}{example.9.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{9.{7}}{}}{25}{example.9.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}9.{7}\else \numberline {9.{7}}例\fi }{25}{example.9.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{9.{2}}{}}{25}{definition.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}9.{2}\else \numberline {9.{2}}定义\fi }{25}{definition.9.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{9.{1}}{素谱上的零点定理}}{25}{theorem.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}9.{1}\else \numberline {9.{1}}定理\fi \thmtformatoptarg {素谱上的零点定理}}{25}{theorem.9.1}\protected@file@percent }
\newlabel{thm:pspec}{{9.{1}}{25}{素谱上的零点定理}{theorem.9.1}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{9.{2}}{}}{25}{lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}9.{2}\else \numberline {9.{2}}引理\fi }{25}{lemma.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{33}{}}{26}{proof.33}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{34}{Proof for thm\ref {thm:pspec}}}{26}{proof.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Artin环和Artin模}{26}{section.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{10.{1}}{}}{26}{example.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}10.{1}\else \numberline {10.{1}}例\fi }{26}{example.10.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{10.{1}}{单模}}{26}{definition.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}10.{1}\else \numberline {10.{1}}定义\fi \thmtformatoptarg {单模}}{26}{definition.10.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{10.{1}}{单模的性质}}{26}{proposition.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}10.{1}\else \numberline {10.{1}}命题\fi \thmtformatoptarg {单模的性质}}{26}{proposition.10.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{35}{}}{26}{proof.35}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{10.{2}}{}}{26}{proposition.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}10.{2}\else \numberline {10.{2}}命题\fi }{26}{proposition.10.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{36}{}}{26}{proof.36}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{10.{1}}{}}{26}{theorem.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}10.{1}\else \numberline {10.{1}}定理\fi }{26}{theorem.10.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{10.{2}}{}}{27}{lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}10.{2}\else \numberline {10.{2}}引理\fi }{27}{lemma.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{37}{}}{27}{proof.37}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{38}{有限长度模}}{27}{proof.38}\protected@file@percent }
\global\def\markxxxviiiproof{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Zariski拓扑}{27}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}仿射空间$k^n$上的Zariski拓扑}{27}{subsection.11.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{11.{1}}{}}{27}{example.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}11.{1}\else \numberline {11.{1}}例\fi }{27}{example.11.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{11.{2}}{}}{27}{example.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}11.{2}\else \numberline {11.{2}}例\fi }{27}{example.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}素谱上的Zariski拓扑}{27}{subsection.11.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{11.{3}}{}}{27}{example.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}11.{3}\else \numberline {11.{3}}例\fi }{27}{example.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Zariski拓扑的普遍性}{27}{subsection.11.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{11.{1}}{Stone-Weierstress}}{28}{theorem.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}11.{1}\else \numberline {11.{1}}定理\fi \thmtformatoptarg {Stone-Weierstress}}{28}{theorem.11.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{11.{2}}{泛函分析的弱零点定理}}{28}{theorem.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}11.{2}\else \numberline {11.{2}}定理\fi \thmtformatoptarg {泛函分析的弱零点定理}}{28}{theorem.11.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{39}{}}{28}{proof.39}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{11.{3}}{}}{28}{theorem.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}11.{3}\else \numberline {11.{3}}定理\fi }{28}{theorem.11.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{40}{}}{28}{proof.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}维数理论}{28}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}环上维数的定义:Krull维数}{28}{subsection.12.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{12.{1}}{}}{28}{definition.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}12.{1}\else \numberline {12.{1}}定义\fi }{28}{definition.12.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{12.{1}}{}}{28}{example.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}12.{1}\else \numberline {12.{1}}例\fi }{28}{example.12.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{12.{1}}{}}{29}{theorem.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}12.{1}\else \numberline {12.{1}}定理\fi }{29}{theorem.12.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{41}{}}{29}{proof.41}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{12.{2}}{}}{29}{lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}12.{2}\else \numberline {12.{2}}引理\fi }{29}{lemma.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{12.{3}}{Going down定理}}{29}{theorem.12.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}12.{3}\else \numberline {12.{3}}定理\fi \thmtformatoptarg {Going down定理}}{29}{theorem.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}参数系和有限生成代数维数}{29}{subsection.12.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{12.{4}}{}}{29}{theorem.12.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}12.{4}\else \numberline {12.{4}}定理\fi }{29}{theorem.12.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{12.{5}}{}}{29}{theorem.12.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}12.{5}\else \numberline {12.{5}}定理\fi }{29}{theorem.12.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{42}{}}{29}{proof.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}不变理论中的参数系}{30}{subsection.12.3}\protected@file@percent }
\gdef \@abspage@last{30}
