\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}链复形}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}$R$-Mod上的链复形}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}链复形的运算}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}长正合列}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}链同伦}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}映射锥和映射柱}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Abel范畴拓展}{14}{section.1.6}%
\contentsline {chapter}{\numberline {2}导出函子}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}$\delta $函子}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}投射解消}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}内射解消}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}左导出与右导出函子}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}左导出函子}{24}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}右导出函子}{30}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}伴随函子和左右正合性}{31}{section.2.5}%
\contentsline {section}{\numberline {2.6}平衡性}{35}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}反变函子的导出函子}{35}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}平衡性}{35}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Tor函子的外积}{38}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Tor函子和Ext函子}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Abel群的Tor函子}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tor函子与平坦性}{42}{section.3.2}%
\contentsline {section}{\numberline {3.3}性质较好的环的Ext函子}{46}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ext函子与扩张}{48}{section.3.4}%
\contentsline {section}{\numberline {3.5}逆向极限的导出函子}{51}{section.3.5}%
\contentsline {section}{\numberline {3.6}泛系数定理}{54}{section.3.6}%
\contentsline {chapter}{\numberline {4}同调维数}{57}{chapter.4}%
\contentsline {chapter}{\numberline {5}谱序列}{58}{chapter.5}%
\contentsline {chapter}{\numberline {6}群同调和上同调}{59}{chapter.6}%
\contentsline {chapter}{\numberline {7}李代数同调和上同调}{60}{chapter.7}%
