\contentsline {part}{第一部分\hspace {1em}黎曼几何}{1}{part.1}%
\contentsline {chapter}{\numberline {第一章}黎曼流形与张量基础操作}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}黎曼流形定义}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}体积形式}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}群与黎曼流形}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}张量简介}{4}{section.1.4}%
\contentsline {chapter}{\numberline {第二章}微分}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lie微分}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lie微分的定义}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}李导数与度量}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}联络}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}黎曼流形基本定理}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}平行移动}{8}{section.2.4}%
\contentsline {chapter}{\numberline {第三章}曲率}{9}{chapter.3}%
\contentsline {chapter}{\numberline {第四章}测地线}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}指数映射}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}完备性:度量完备与测地线完备}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Jacobbi场}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}常曲率空间Jacobi场方程的解}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}二次变分公式及其应用}{13}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}第二变分公式的推导}{13}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}应用}{14}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {第五章}比较定理}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rauch比较定理}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hessian比较定理}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Laplacian比较定理}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}体积比较定理}{23}{section.5.4}%
\contentsline {chapter}{\numberline {第六章}Hodge理论简介}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}流形上同调}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hodge定理应用}{26}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}调和形式}{26}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}黎曼流形上的向量分析（场论）}{26}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Bochner技巧}{26}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}第一特征值估计}{26}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Bochner Vanish}{27}{subsection.6.3.2}%
\contentsline {part}{第二部分\hspace {1em}李群}{28}{part.2}%
\contentsline {chapter}{\numberline {第七章}2023.02.16}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}一些定义}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}李群与矩阵李群}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}球面上的李群结构}{30}{section.7.3}%
\contentsline {chapter}{\numberline {第八章}2023.02.23}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}李群的局部性质}{31}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}单位元邻域生成连通子群}{31}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}单位元的切空间具有Lie代数结构}{32}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Hall-Wilt恒等式}{32}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}李群与李代数的关系——指数映射}{33}{section.8.2}%
\contentsline {section}{\numberline {8.3}矩阵李群的性质与李代数}{33}{section.8.3}%
\contentsline {chapter}{\numberline {第九章}2023.03.02}{34}{chapter.9}%
\contentsline {section}{\numberline {9.1}李群的指数映射}{34}{section.9.1}%
\contentsline {section}{\numberline {9.2}指数映射的性质}{35}{section.9.2}%
\contentsline {chapter}{\numberline {第十章}2023.03.09}{38}{chapter.10}%
\contentsline {section}{\numberline {10.1}闭子群定理应用}{38}{section.10.1}%
\contentsline {section}{\numberline {10.2}李群同态和李代数同态}{39}{section.10.2}%
\contentsline {section}{\numberline {10.3}李子群与李子代数}{39}{section.10.3}%
\contentsline {section}{\numberline {10.4}李的基本定理}{40}{section.10.4}%
\contentsline {chapter}{\numberline {第十一章}2023.03.16}{41}{chapter.11}%
\contentsline {section}{\numberline {11.1}覆盖群及其应用}{41}{section.11.1}%
\contentsline {chapter}{\numberline {第十二章}2023.03.23}{43}{chapter.12}%
\contentsline {section}{\numberline {12.1}李群的基本群求法}{43}{section.12.1}%
\contentsline {section}{\numberline {12.2}李代数的复化和实形式}{43}{section.12.2}%
\contentsline {section}{\numberline {12.3}复流形}{44}{section.12.3}%
\contentsline {section}{\numberline {12.4}泛包络代数}{44}{section.12.4}%
\contentsline {chapter}{\numberline {第十三章}2023.3.30}{45}{chapter.13}%
\contentsline {section}{\numberline {13.1}$U(g)$}{45}{section.13.1}%
\contentsline {section}{\numberline {13.2}代数群和李群}{46}{section.13.2}%
\contentsline {section}{\numberline {13.3}李群李代数的表示}{46}{section.13.3}%
\contentsline {chapter}{\numberline {第十四章}2023.04.06}{47}{chapter.14}%
\contentsline {subsection}{\numberline {14.0.1}李代数的表示和李代数模}{47}{subsection.14.0.1}%
\contentsline {chapter}{\numberline {第十五章}2023.04.13}{49}{chapter.15}%
\contentsline {subsection}{\numberline {15.0.1}不变内积的存在性}{49}{subsection.15.0.1}%
\contentsline {subsection}{\numberline {15.0.2}一个例子:$\mathrm {SU}(2)$}{50}{subsection.15.0.2}%
\contentsline {chapter}{\numberline {第十六章}2023.04.20}{51}{chapter.16}%
\contentsline {chapter}{\numberline {第十七章}李群的表示}{52}{chapter.17}%
\contentsline {section}{\numberline {17.1}Schur正交化定理}{52}{section.17.1}%
\contentsline {section}{\numberline {17.2}紧李群的分类}{54}{section.17.2}%
\contentsline {part}{第三部分\hspace {1em}黎曼曲面与复几何}{56}{part.3}%
\contentsline {chapter}{\numberline {第十八章}黎曼曲面}{57}{chapter.18}%
\contentsline {section}{\numberline {18.1}黎曼曲面的定义:从解析延拓讲起}{57}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}解析开拓}{57}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}黎曼曲面}{59}{subsection.18.1.2}%
\contentsline {section}{\numberline {18.2}复分析回顾}{60}{section.18.2}%
\contentsline {section}{\numberline {18.3}黎曼曲面的更多例子}{61}{section.18.3}%
\contentsline {section}{\numberline {18.4}切向量与全纯切丛}{64}{section.18.4}%
\contentsline {chapter}{\numberline {第十九章}向量丛与上同调}{66}{chapter.19}%
\contentsline {section}{\numberline {19.1}向量丛}{66}{section.19.1}%
\contentsline {section}{\numberline {19.2}de Rham上同调和Dolboult上同调}{70}{section.19.2}%
\contentsline {section}{\numberline {19.3}除子与线丛}{72}{section.19.3}%
\contentsline {section}{\numberline {19.4}层}{72}{section.19.4}%
\contentsline {chapter}{\numberline {第二十章}从Riemann-Roch定理谈起}{82}{chapter.20}%
\contentsline {section}{\numberline {20.1}Riemann-Roch定理的叙述与初步证明(尚不完整)}{82}{section.20.1}%
\contentsline {section}{\numberline {20.2}Laplace算子与Poisson方程}{83}{section.20.2}%
\contentsline {section}{\numberline {20.3}Branched Covering Map}{86}{section.20.3}%
\contentsline {section}{\numberline {20.4}Riemann-Hurwitz公式}{88}{section.20.4}%
\contentsline {section}{\numberline {20.5}射影嵌入定理}{88}{section.20.5}%
\contentsline {section}{\numberline {20.6}解方程$\sqrt {-1}\bar {\partial }\partial u=\rho $.}{90}{section.20.6}%
\contentsline {section}{\numberline {20.7}单值化定理}{90}{section.20.7}%
\contentsline {chapter}{\numberline {第二十一章}Complex Manifold}{91}{chapter.21}%
\contentsline {chapter}{\numberline {第二十二章}K\"{a}hler Manifold}{92}{chapter.22}%
\contentsline {section}{\numberline {22.1}Difinition and K\"{a}hler Identity}{92}{section.22.1}%
\contentsline {chapter}{\numberline {第二十三章}Vector Bundles}{93}{chapter.23}%
\contentsline {chapter}{\numberline {第二十四章}Applications of Cohomology}{94}{chapter.24}%
\contentsline {part}{第四部分\hspace {1em}Morse理论}{95}{part.4}%
\contentsline {chapter}{\numberline {第二十五章}流形上的非退化光滑函数}{97}{chapter.25}%
\contentsline {section}{\numberline {25.1}Morse函数}{97}{section.25.1}%
\contentsline {section}{\numberline {25.2}临界值处的伦形}{99}{section.25.2}%
\contentsline {section}{\numberline {25.3}Morse不等式}{99}{section.25.3}%
\contentsline {chapter}{\numberline {第二十六章}Morse理论的应用——测地线变分}{100}{chapter.26}%
\contentsline {section}{\numberline {26.1}道路的能量积分}{100}{section.26.1}%
\contentsline {section}{\numberline {26.2}指标定理}{100}{section.26.2}%
\contentsline {section}{\numberline {26.3}道路空间的伦型}{100}{section.26.3}%
\contentsline {chapter}{\numberline {第二十七章}Morse不等式的解析证明}{101}{chapter.27}%
\contentsline {section}{\numberline {27.1}Witten形变与Hodge定理}{101}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}Witten形变}{101}{subsection.27.1.1}%
\contentsline {subsection}{\numberline {27.1.2}Hodge定理}{101}{subsection.27.1.2}%
\contentsline {section}{\numberline {27.2}算子在临界点的分析}{102}{section.27.2}%
\contentsline {section}{\numberline {27.3}Morse不等式的证明}{103}{section.27.3}%
\contentsline {subsection}{\numberline {27.3.1}一个命题}{103}{subsection.27.3.1}%
\contentsline {subsection}{\numberline {27.3.2}Witten形变算子}{104}{subsection.27.3.2}%
\contentsline {subsection}{\numberline {27.3.3}$D_{Tf}$和$\square _{Tf}$的特征值和特征空间}{105}{subsection.27.3.3}%
\contentsline {subsection}{\numberline {27.3.4}命题的证明}{106}{subsection.27.3.4}%
\contentsline {part}{第五部分\hspace {1em}古典代数拓扑理论}{109}{part.5}%
\contentsline {chapter}{\numberline {第二十八章}基本群}{110}{chapter.28}%
\contentsline {chapter}{\numberline {第二十九章}VK定理}{111}{chapter.29}%
\contentsline {section}{\numberline {29.1}广群(群胚):Groupoid}{111}{section.29.1}%
\contentsline {section}{\numberline {29.2}VK定理的内容}{111}{section.29.2}%
\contentsline {section}{\numberline {29.3}VK定理 群版本的证明}{113}{section.29.3}%
\contentsline {chapter}{\numberline {第三十章}覆叠空间}{115}{chapter.30}%
\contentsline {section}{\numberline {30.1}覆叠空间的定义}{115}{section.30.1}%
\contentsline {section}{\numberline {30.2}道路提升唯一定理}{115}{section.30.2}%
\contentsline {section}{\numberline {30.3}广群的覆叠}{116}{section.30.3}%
\contentsline {section}{\numberline {30.4}群作用和轨道范畴}{117}{section.30.4}%
\contentsline {section}{\numberline {30.5}广群覆叠的分类定理}{118}{section.30.5}%
\contentsline {section}{\numberline {30.6}广群覆叠的构造}{120}{section.30.6}%
\contentsline {section}{\numberline {30.7}覆叠空间的分类定理}{121}{section.30.7}%
\contentsline {section}{\numberline {30.8}覆叠空间的构造}{122}{section.30.8}%
\contentsline {chapter}{\numberline {第三十一章}紧致生成空间——CGWH空间}{124}{chapter.31}%
\contentsline {section}{\numberline {31.1}紧致生成空间的定义}{124}{section.31.1}%
\contentsline {section}{\numberline {31.2}紧致生成空间范畴}{125}{section.31.2}%
\contentsline {chapter}{\numberline {第三十二章}上纤维}{127}{chapter.32}%
\contentsline {section}{\numberline {32.1}上纤维的定义}{127}{section.32.1}%
\contentsline {section}{\numberline {32.2}映射柱}{128}{section.32.2}%
\contentsline {section}{\numberline {32.3}上纤维的替换性}{128}{section.32.3}%
\contentsline {section}{\numberline {32.4}判定准则}{129}{section.32.4}%
\contentsline {section}{\numberline {32.5}上纤维同伦等价}{130}{section.32.5}%
\contentsline {section}{\numberline {32.6}习题}{131}{section.32.6}%
\contentsline {chapter}{\numberline {第三十三章}纤维}{132}{chapter.33}%
\contentsline {section}{\numberline {33.1}纤维的定义}{132}{section.33.1}%
\contentsline {section}{\numberline {33.2}纤维判定准则}{133}{section.33.2}%
\contentsline {section}{\numberline {33.3}纤维同伦等价}{134}{section.33.3}%
\contentsline {section}{\numberline {33.4}纤维变换}{134}{section.33.4}%
\contentsline {chapter}{\numberline {第三十四章}带基点上纤维和纤维的正合列}{135}{chapter.34}%
\contentsline {section}{\numberline {34.1}带基点的同伦映射类}{135}{section.34.1}%
\contentsline {section}{\numberline {34.2}Cone与Suspension}{135}{section.34.2}%
\contentsline {section}{\numberline {34.3}带基点上纤维}{136}{section.34.3}%
\contentsline {section}{\numberline {34.4}上纤维正合列}{136}{section.34.4}%
\contentsline {section}{\numberline {34.5}带基点纤维}{137}{section.34.5}%
\contentsline {section}{\numberline {34.6}纤维正合列}{137}{section.34.6}%
\contentsline {chapter}{\numberline {第三十五章}同调公理与胞腔同调}{138}{chapter.35}%
\contentsline {section}{\numberline {35.1}同调公理}{138}{section.35.1}%
\contentsline {section}{\numberline {35.2}胞腔同调}{138}{section.35.2}%
\contentsline {section}{\numberline {35.3}构造}{139}{section.35.3}%
\contentsline {section}{\numberline {35.4}验证是链复形}{140}{section.35.4}%
\contentsline {section}{\numberline {35.5}验证同调公理}{141}{section.35.5}%
\contentsline {section}{\numberline {35.6}乘积空间的链复形}{142}{section.35.6}%
\contentsline {section}{\numberline {35.7}一些例子}{142}{section.35.7}%
\contentsline {chapter}{\numberline {第三十六章}同调公理的若干推论}{143}{chapter.36}%
\contentsline {section}{\numberline {36.1}约化同调}{143}{section.36.1}%
\contentsline {section}{\numberline {36.2}上纤维和空间对的同调}{143}{section.36.2}%
\contentsline {section}{\numberline {36.3}Suspension和长正合列}{144}{section.36.3}%
\contentsline {section}{\numberline {36.4}MV序列}{144}{section.36.4}%
\contentsline {chapter}{\numberline {第三十七章}Hurewicz定理和唯一性定理}{146}{chapter.37}%
\contentsline {chapter}{\numberline {第三十八章}奇异同调}{147}{chapter.38}%
\contentsline {section}{\numberline {38.1}奇异链复形}{147}{section.38.1}%
\contentsline {section}{\numberline {38.2}几何实现}{148}{section.38.2}%
\contentsline {section}{\numberline {38.3}单纯范畴和几何实现}{150}{section.38.3}%
\contentsline {section}{\numberline {38.4}分类空间和Eilenberg-MacLane空间}{151}{section.38.4}%
\contentsline {chapter}{\numberline {第三十九章}Poincare对偶定理}{153}{chapter.39}%
\contentsline {section}{\numberline {39.1}前置知识}{153}{section.39.1}%
\contentsline {section}{\numberline {39.2}帽积(cap product)}{153}{section.39.2}%
\contentsline {section}{\numberline {39.3}定向和基本类}{154}{section.39.3}%
\contentsline {section}{\numberline {39.4}消失定理的证明}{155}{section.39.4}%
\contentsline {section}{\numberline {39.5}Poincare对偶定理}{157}{section.39.5}%
\contentsline {section}{\numberline {39.6}一些应用}{157}{section.39.6}%
\contentsline {section}{\numberline {39.7}方向覆盖}{157}{section.39.7}%
\contentsline {section}{\numberline {39.8}一些推论}{158}{section.39.8}%
\contentsline {chapter}{\numberline {第四十章}流形的指标,带边流形}{160}{chapter.40}%
\contentsline {chapter}{\numberline {第四十一章}同调,上同调与分类空间$K(\pi ,n)$}{162}{chapter.41}%
\contentsline {part}{第六部分\hspace {1em}流形的代数拓扑}{163}{part.6}%
\contentsline {chapter}{\numberline {第四十二章}De Rham理论}{164}{chapter.42}%
\contentsline {section}{\numberline {42.1}}{164}{section.42.1}%
\contentsline {chapter}{\numberline {第四十三章}\u {C}ech-de Rham复形}{165}{chapter.43}%
\contentsline {chapter}{\numberline {第四十四章}代数拓扑与谱序列}{166}{chapter.44}%
\contentsline {chapter}{\numberline {第四十五章}示性类}{167}{chapter.45}%
\contentsline {section}{\numberline {45.1}}{167}{section.45.1}%
\contentsline {part}{第七部分\hspace {1em}指标理论}{168}{part.7}%
\contentsline {chapter}{\numberline {第四十六章}Clifford代数及其表示}{169}{chapter.46}%
\contentsline {section}{\numberline {46.1}Clifford表示}{169}{section.46.1}%
\contentsline {chapter}{\numberline {第四十七章}Spin几何和Dirac算子}{170}{chapter.47}%
\contentsline {section}{\numberline {47.1}向量丛上的Spin结构}{170}{section.47.1}%
\contentsline {section}{\numberline {47.2}Spin流形}{170}{section.47.2}%
\contentsline {section}{\numberline {47.3}Clifford丛,旋量丛}{170}{section.47.3}%
\contentsline {section}{\numberline {47.4}联络}{170}{section.47.4}%
\contentsline {section}{\numberline {47.5}Dirac算子}{170}{section.47.5}%
\contentsline {section}{\numberline {47.6}基本椭圆算子}{170}{section.47.6}%
\contentsline {section}{\numberline {47.7}$Cl_k$线性Dirac算子}{170}{section.47.7}%
\contentsline {section}{\numberline {47.8}消灭定理}{170}{section.47.8}%
\contentsline {chapter}{\numberline {第四十八章}指标定理}{171}{chapter.48}%
\contentsline {chapter}{\numberline {第四十九章}Chern-Weil理论}{172}{chapter.49}%
\contentsline {chapter}{\numberline {第五十章}热核}{173}{chapter.50}%
\contentsline {section}{第五十章~练习}{173}{section*.2}%
\contentsline {chapter}{\numberline {第五十一章}复几何上的指标定理}{174}{chapter.51}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}示性类与拓扑K理论}{175}{appendix.A}%
\contentsline {section}{\numberline {A.1}Grassmannians流形的上同调环}{175}{section.A.1}%
\contentsline {chapter}{\numberline {B}Principal G-bundle}{176}{appendix.B}%
