\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{1}{proof.1}\protected@file@percent }
\newlabel{torsionfree}{{5}{1}{}{equation.0.5}{}}
\global\def\markiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{1}{proof.2}\protected@file@percent }
\newlabel{Koszul}{{7}{1}{}{equation.0.7}{}}
\newlabel{Christoffel}{{8}{1}{}{equation.0.8}{}}
\global\def\markiiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{2}{proof.3}\protected@file@percent }
\global\def\markiiiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{2}{proof.4}\protected@file@percent }
\global\def\markivproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{2}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{2}{proof.6}\protected@file@percent }
\global\def\markviproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proof}{{证明}{7}{}}{3}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{8}{}}{3}{proof.8}\protected@file@percent }
\global\def\markviiiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proof}{{证明}{9}{}}{4}{proof.9}\protected@file@percent }
\global\def\markixproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proof}{{证明}{10}{}}{4}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{11}{}}{5}{proof.11}\protected@file@percent }
\global\def\markxiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proof}{{证明}{12}{}}{5}{proof.12}\protected@file@percent }
\global\def\markxiiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proof}{{证明}{13}{}}{5}{proof.13}\protected@file@percent }
\global\def\markxiiiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proof}{{证明}{14}{}}{5}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{15}{}}{6}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{16}{}}{6}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{17}{}}{6}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{18}{}}{6}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{19}{}}{6}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{20}{}}{7}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{21}{}}{7}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{22}{}}{7}{proof.22}\protected@file@percent }
\global\def\markxxiiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1}{Bonnet-Myers}}{8}{theorem.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~1\else \numberline {1}定理\fi \thmtformatoptarg {Bonnet-Myers}}{8}{theorem.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{23}{}}{8}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2}{Rauch I}}{8}{theorem.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~2\else \numberline {2}定理\fi \thmtformatoptarg {Rauch I}}{8}{theorem.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3}{Rauch II}}{9}{theorem.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~3\else \numberline {3}定理\fi \thmtformatoptarg {Rauch II}}{9}{theorem.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{4}{Hessian比较定理}}{9}{theorem.0.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~4\else \numberline {4}定理\fi \thmtformatoptarg {Hessian比较定理}}{9}{theorem.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{24}{}}{9}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{25}{}}{9}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{26}{}}{9}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{5}{Bishop-Gromov,1980}}{10}{theorem.0.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理~5\else \numberline {5}定理\fi \thmtformatoptarg {Bishop-Gromov,1980}}{10}{theorem.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{27}{}}{10}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{28}{}}{10}{proof.28}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{29}{}}{10}{proof.29}\protected@file@percent }
\global\def\markxxixproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proof}{{证明}{30}{}}{10}{proof.30}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{31}{}}{11}{proof.31}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{32}{}}{11}{proof.32}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{33}{}}{11}{proof.33}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{34}{}}{11}{proof.34}\protected@file@percent }
\gdef \@abspage@last{11}
