\contentsline {definition}{{定义}{1.{1}}{}}{2}{definition.1.1}%
\contentsline {proposition}{{命题}{1.{1}}{}}{2}{proposition.1.1}%
\contentsline {proof}{{证明}{1}{}}{2}{proof.1}%
\contentsline {example}{{例}{1.{1}}{}}{2}{example.1.1}%
\contentsline {definition}{{定义}{1.{2}}{}}{2}{definition.1.2}%
\contentsline {definition}{{定义}{1.{3}}{}}{3}{definition.1.3}%
\contentsline {example}{{例}{1.{2}}{}}{3}{example.1.2}%
\contentsline {definition}{{定义}{1.{4}}{模同态}}{3}{definition.1.4}%
\contentsline {remark}{{注解}{1}{}}{3}{remark.1}%
\contentsline {definition}{{定义}{1.{5}}{商模}}{3}{definition.1.5}%
\contentsline {proposition}{{命题}{1.{2}}{}}{4}{proposition.1.2}%
\contentsline {proposition}{{命题}{1.{3}}{}}{4}{proposition.1.3}%
\contentsline {proposition}{{命题}{1.{4}}{}}{4}{proposition.1.4}%
\contentsline {proposition}{{命题}{1.{5}}{}}{4}{proposition.1.5}%
\contentsline {definition}{{定义}{1.{6}}{}}{4}{definition.1.6}%
\contentsline {definition}{{定义}{1.{7}}{}}{4}{definition.1.7}%
\contentsline {definition}{{定义}{1.{8}}{}}{4}{definition.1.8}%
\contentsline {definition}{{定义}{1.{9}}{}}{4}{definition.1.9}%
\contentsline {proposition}{{命题}{1.{6}}{}}{5}{proposition.1.6}%
\contentsline {proof}{{证明}{2}{}}{5}{proof.2}%
\contentsline {theorem}{{定理}{1.{1}}{}}{5}{theorem.1.1}%
\contentsline {proof}{{证明}{3}{}}{5}{proof.3}%
\contentsline {remark}{{注解}{2}{}}{6}{remark.2}%
\contentsline {corollary}{{推论}{1.{2}}{}}{6}{corollary.2}%
\contentsline {lemma}{{引理}{1.{3}}{}}{6}{lemma.3}%
\contentsline {remark}{{注解}{3}{}}{6}{remark.3}%
\contentsline {definition}{{定义}{2.{1}}{}}{7}{definition.2.1}%
\contentsline {proposition}{{命题}{2.{1}}{自由模的泛性质}}{7}{proposition.2.1}%
\contentsline {proof}{{证明}{4}{}}{7}{proof.4}%
\contentsline {definition}{{定义}{2.{2}}{}}{7}{definition.2.2}%
\contentsline {example}{{例}{2.{1}}{}}{7}{example.2.1}%
\contentsline {corollary}{{推论}{2.{1}}{}}{7}{corollary.1}%
\contentsline {proof}{{证明}{5}{}}{7}{proof.5}%
\contentsline {lemma}{{引理}{2.{2}}{}}{8}{lemma.2}%
\contentsline {proof}{{证明}{6}{}}{8}{proof.6}%
\contentsline {proposition}{{命题}{2.{2}}{}}{8}{proposition.2.2}%
\contentsline {proof}{{证明}{7}{}}{8}{proof.7}%
\contentsline {theorem}{{定理}{2.{3}}{}}{8}{theorem.2.3}%
\contentsline {proof}{{证明}{8}{}}{8}{proof.8}%
\contentsline {definition}{{定义}{2.{3}}{}}{8}{definition.2.3}%
\contentsline {definition}{{定义}{2.{4}}{}}{9}{definition.2.4}%
\contentsline {theorem}{{定理}{2.{4}}{}}{9}{theorem.2.4}%
\contentsline {proof}{{证明}{9}{}}{9}{proof.9}%
\contentsline {proposition}{{命题}{2.{3}}{基的存在性}}{9}{proposition.2.3}%
\contentsline {proof}{{证明}{10}{}}{9}{proof.10}%
\contentsline {lemma}{{引理}{2.{5}}{Steinitz换元性质}}{9}{lemma.5}%
\contentsline {proof}{{证明}{11}{}}{9}{proof.11}%
\contentsline {theorem}{{定理}{2.{6}}{维数不变}}{10}{theorem.2.6}%
\contentsline {proof}{{证明}{12}{}}{10}{proof.12}%
\contentsline {lemma}{{引理}{2.{7}}{}}{10}{lemma.7}%
\contentsline {proof}{{证明}{13}{}}{10}{proof.13}%
\contentsline {lemma}{{引理}{2.{8}}{}}{10}{lemma.8}%
\contentsline {proof}{{证明}{14}{}}{10}{proof.14}%
\contentsline {definition}{{定义}{3.{1}}{双模}}{10}{definition.3.1}%
\contentsline {example}{{例}{3.{1}}{}}{10}{example.3.1}%
\contentsline {definition}{{定义}{3.{2}}{平衡积：单边情形}}{11}{definition.3.2}%
\contentsline {definition}{{定义}{3.{3}}{张量积}}{11}{definition.3.3}%
\contentsline {lemma}{{引理}{3.{1}}{}}{11}{lemma.1}%
\contentsline {lemma}{{引理}{3.{2}}{}}{11}{lemma.2}%
\contentsline {proof}{{证明}{15}{}}{11}{proof.15}%
\contentsline {lemma}{{引理}{3.{3}}{}}{12}{lemma.3}%
\contentsline {proof}{{证明}{16}{}}{12}{proof.16}%
\contentsline {theorem}{{定理}{3.{4}}{张量积保持直和}}{12}{theorem.3.4}%
\contentsline {proof}{{证明}{17}{}}{12}{proof.17}%
\contentsline {theorem}{{定理}{3.{5}}{张量积的结合约束}}{13}{theorem.3.5}%
\contentsline {proof}{{证明}{18}{}}{13}{proof.18}%
\contentsline {theorem}{{定理}{3.{6}}{张量积的幺元}}{13}{theorem.3.6}%
\contentsline {proof}{{证明}{19}{}}{13}{proof.19}%
\contentsline {theorem}{{定理}{3.{7}}{张量积的交换约束}}{13}{theorem.3.7}%
\contentsline {proof}{{证明}{20}{}}{13}{proof.20}%
\contentsline {corollary}{{推论}{3.{8}}{}}{13}{corollary.8}%
\contentsline {theorem}{{定理}{3.{9}}{}}{14}{theorem.3.9}%
\contentsline {example}{{例}{3.{2}}{对偶函子}}{14}{example.3.2}%
\contentsline {theorem}{{定理}{3.{10}}{}}{14}{theorem.3.10}%
\contentsline {proof}{{证明}{21}{}}{14}{proof.21}%
\contentsline {lemma}{{引理}{3.{11}}{}}{15}{lemma.11}%
\contentsline {proof}{{证明}{22}{}}{15}{proof.22}%
\contentsline {definition}{{定义}{4.{1}}{}}{15}{definition.4.1}%
\contentsline {lemma}{{引理}{4.{1}}{}}{15}{lemma.1}%
\contentsline {proof}{{证明}{23}{}}{15}{proof.23}%
\contentsline {lemma}{{引理}{4.{2}}{}}{15}{lemma.2}%
\contentsline {proof}{{证明}{24}{}}{16}{proof.24}%
\contentsline {lemma}{{引理}{4.{3}}{}}{16}{lemma.3}%
\contentsline {proof}{{证明}{25}{}}{16}{proof.25}%
\contentsline {proposition}{{命题}{4.{1}}{}}{17}{proposition.4.1}%
\contentsline {proof}{{证明}{26}{}}{17}{proof.26}%
\contentsline {theorem}{{定理}{4.{4}}{}}{17}{theorem.4.4}%
\contentsline {definition}{{定义}{5.{1}}{}}{17}{definition.5.1}%
\contentsline {definition}{{定义}{5.{2}}{}}{18}{definition.5.2}%
\contentsline {lemma}{{引理}{5.{1}}{}}{19}{lemma.1}%
\contentsline {proof}{{证明}{27}{}}{19}{proof.27}%
\contentsline {definition}{{定义}{5.{3}}{短正合列}}{19}{definition.5.3}%
\contentsline {proposition}{{命题}{5.{1}}{}}{19}{proposition.5.1}%
