\contentsline {section}{\numberline {1}模的基本概念和操作}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}基本概念}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}基本操作}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}自由模}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}自由模的定义}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}自由模的秩}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}向量空间}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}生成引理*}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}模的张量积}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}张量积的定义}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}张量积的重要性质}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}环变换}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}主理想整环上的有限生成模}{15}{section.4}%
\contentsline {section}{\numberline {5}正合列入门}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}同调的基础之基础}{18}{subsection.5.1}%
