\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}模的基本概念和操作}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本概念}{2}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{1}}{}}{2}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{1}\else \numberline {1.{1}}定义\fi }{2}{definition.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{1}}{}}{2}{proposition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.{1}\else \numberline {1.{1}}命题\fi }{2}{proposition.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{2}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.{1}}{}}{2}{example.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.{1}\else \numberline {1.{1}}例\fi }{2}{example.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{2}}{}}{2}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{2}\else \numberline {1.{2}}定义\fi }{2}{definition.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{3}}{}}{3}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{3}\else \numberline {1.{3}}定义\fi }{3}{definition.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.{2}}{}}{3}{example.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.{2}\else \numberline {1.{2}}例\fi }{3}{example.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{4}}{模同态}}{3}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{4}\else \numberline {1.{4}}定义\fi \thmtformatoptarg {模同态}}{3}{definition.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注解}{1}{}}{3}{remark.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{5}}{商模}}{3}{definition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{5}\else \numberline {1.{5}}定义\fi \thmtformatoptarg {商模}}{3}{definition.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{2}}{}}{4}{proposition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.{2}\else \numberline {1.{2}}命题\fi }{4}{proposition.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{3}}{}}{4}{proposition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.{3}\else \numberline {1.{3}}命题\fi }{4}{proposition.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{4}}{}}{4}{proposition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.{4}\else \numberline {1.{4}}命题\fi }{4}{proposition.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{5}}{}}{4}{proposition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.{5}\else \numberline {1.{5}}命题\fi }{4}{proposition.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{6}}{}}{4}{definition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{6}\else \numberline {1.{6}}定义\fi }{4}{definition.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}基本操作}{4}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{7}}{}}{4}{definition.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{7}\else \numberline {1.{7}}定义\fi }{4}{definition.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{8}}{}}{4}{definition.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{8}\else \numberline {1.{8}}定义\fi }{4}{definition.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{9}}{}}{4}{definition.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{9}\else \numberline {1.{9}}定义\fi }{4}{definition.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{1.{6}}{}}{5}{proposition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}1.{6}\else \numberline {1.{6}}命题\fi }{5}{proposition.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{5}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{1}}{}}{5}{theorem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}1.{1}\else \numberline {1.{1}}定理\fi }{5}{theorem.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{5}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注解}{2}{}}{6}{remark.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.{2}}{}}{6}{corollary.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}1.{2}\else \numberline {1.{2}}推论\fi }{6}{corollary.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.{3}}{}}{6}{lemma.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}1.{3}\else \numberline {1.{3}}引理\fi }{6}{lemma.3}\protected@file@percent }
\newlabel{lemma:p}{{1.{3}}{6}{}{lemma.3}{}}
\@writefile{thm}{\contentsline {remark}{{注解}{3}{}}{6}{remark.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}自由模}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}自由模的定义}{6}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{}}{7}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{1}\else \numberline {2.{1}}定义\fi }{7}{definition.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{1}}{自由模的泛性质}}{7}{proposition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.{1}\else \numberline {2.{1}}命题\fi \thmtformatoptarg {自由模的泛性质}}{7}{proposition.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{7}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{2}}{}}{7}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{2}\else \numberline {2.{2}}定义\fi }{7}{definition.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{1}}{}}{7}{example.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}2.{1}\else \numberline {2.{1}}例\fi }{7}{example.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{2.{1}}{}}{7}{corollary.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}2.{1}\else \numberline {2.{1}}推论\fi }{7}{corollary.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{7}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{2}}{}}{8}{lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}2.{2}\else \numberline {2.{2}}引理\fi }{8}{lemma.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{8}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{2}}{}}{8}{proposition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.{2}\else \numberline {2.{2}}命题\fi }{8}{proposition.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{7}{}}{8}{proof.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}自由模的秩}{8}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{3}}{}}{8}{theorem.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.{3}\else \numberline {2.{3}}定理\fi }{8}{theorem.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{8}{}}{8}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{3}}{}}{8}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{3}\else \numberline {2.{3}}定义\fi }{8}{definition.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}向量空间}{9}{subsection.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{4}}{}}{9}{definition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{4}\else \numberline {2.{4}}定义\fi }{9}{definition.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{4}}{}}{9}{theorem.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.{4}\else \numberline {2.{4}}定理\fi }{9}{theorem.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{9}{}}{9}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{3}}{基的存在性}}{9}{proposition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.{3}\else \numberline {2.{3}}命题\fi \thmtformatoptarg {基的存在性}}{9}{proposition.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{10}{}}{9}{proof.10}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{5}}{Steinitz换元性质}}{9}{lemma.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}2.{5}\else \numberline {2.{5}}引理\fi \thmtformatoptarg {Steinitz换元性质}}{9}{lemma.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{11}{}}{9}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{6}}{维数不变}}{10}{theorem.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.{6}\else \numberline {2.{6}}定理\fi \thmtformatoptarg {维数不变}}{10}{theorem.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{12}{}}{10}{proof.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}生成引理*}{10}{subsection.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{7}}{}}{10}{lemma.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}2.{7}\else \numberline {2.{7}}引理\fi }{10}{lemma.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{13}{}}{10}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{8}}{}}{10}{lemma.8}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}2.{8}\else \numberline {2.{8}}引理\fi }{10}{lemma.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{14}{}}{10}{proof.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模的张量积}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}张量积的定义}{10}{subsection.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{双模}}{10}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{1}\else \numberline {3.{1}}定义\fi \thmtformatoptarg {双模}}{10}{definition.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{3.{1}}{}}{10}{example.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}3.{1}\else \numberline {3.{1}}例\fi }{10}{example.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{2}}{平衡积：单边情形}}{11}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{2}\else \numberline {3.{2}}定义\fi \thmtformatoptarg {平衡积：单边情形}}{11}{definition.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{3}}{张量积}}{11}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{3}\else \numberline {3.{3}}定义\fi \thmtformatoptarg {张量积}}{11}{definition.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{1}}{}}{11}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.{1}\else \numberline {3.{1}}引理\fi }{11}{lemma.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{2}}{}}{11}{lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.{2}\else \numberline {3.{2}}引理\fi }{11}{lemma.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{15}{}}{11}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{3}}{}}{12}{lemma.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.{3}\else \numberline {3.{3}}引理\fi }{12}{lemma.3}\protected@file@percent }
\newlabel{lem:1}{{3.{3}}{12}{}{lemma.3}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{16}{}}{12}{proof.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}张量积的重要性质}{12}{subsection.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{4}}{张量积保持直和}}{12}{theorem.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.{4}\else \numberline {3.{4}}定理\fi \thmtformatoptarg {张量积保持直和}}{12}{theorem.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{17}{}}{12}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{5}}{张量积的结合约束}}{13}{theorem.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.{5}\else \numberline {3.{5}}定理\fi \thmtformatoptarg {张量积的结合约束}}{13}{theorem.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{18}{}}{13}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{6}}{张量积的幺元}}{13}{theorem.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.{6}\else \numberline {3.{6}}定理\fi \thmtformatoptarg {张量积的幺元}}{13}{theorem.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{19}{}}{13}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{7}}{张量积的交换约束}}{13}{theorem.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.{7}\else \numberline {3.{7}}定理\fi \thmtformatoptarg {张量积的交换约束}}{13}{theorem.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{20}{}}{13}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{3.{8}}{}}{13}{corollary.8}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}3.{8}\else \numberline {3.{8}}推论\fi }{13}{corollary.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}环变换}{14}{subsection.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{9}}{}}{14}{theorem.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.{9}\else \numberline {3.{9}}定理\fi }{14}{theorem.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{3.{2}}{对偶函子}}{14}{example.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}3.{2}\else \numberline {3.{2}}例\fi \thmtformatoptarg {对偶函子}}{14}{example.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{10}}{}}{14}{theorem.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.{10}\else \numberline {3.{10}}定理\fi }{14}{theorem.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{21}{}}{14}{proof.21}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{11}}{}}{15}{lemma.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.{11}\else \numberline {3.{11}}引理\fi }{15}{lemma.11}\protected@file@percent }
\newlabel{lemma:F}{{3.{11}}{15}{}{lemma.11}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{22}{}}{15}{proof.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}主理想整环上的有限生成模}{15}{section.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.{1}}{}}{15}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}4.{1}\else \numberline {4.{1}}定义\fi }{15}{definition.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{4.{1}}{}}{15}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}4.{1}\else \numberline {4.{1}}引理\fi }{15}{lemma.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{23}{}}{15}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{4.{2}}{}}{15}{lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}4.{2}\else \numberline {4.{2}}引理\fi }{15}{lemma.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{24}{}}{16}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{4.{3}}{}}{16}{lemma.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}4.{3}\else \numberline {4.{3}}引理\fi }{16}{lemma.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{25}{}}{16}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{4.{1}}{}}{17}{proposition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}4.{1}\else \numberline {4.{1}}命题\fi }{17}{proposition.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{26}{}}{17}{proof.26}\protected@file@percent }
\global\def\markxxviproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {theorem}{{定理}{4.{4}}{}}{17}{theorem.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}4.{4}\else \numberline {4.{4}}定理\fi }{17}{theorem.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}正合列入门}{17}{section.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{5.{1}}{}}{17}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}5.{1}\else \numberline {5.{1}}定义\fi }{17}{definition.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}同调的基础之基础}{18}{subsection.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{5.{2}}{}}{18}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}5.{2}\else \numberline {5.{2}}定义\fi }{18}{definition.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{5.{1}}{}}{19}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}5.{1}\else \numberline {5.{1}}引理\fi }{19}{lemma.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{27}{}}{19}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{5.{3}}{短正合列}}{19}{definition.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}5.{3}\else \numberline {5.{3}}定义\fi \thmtformatoptarg {短正合列}}{19}{definition.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{5.{1}}{}}{19}{proposition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}5.{1}\else \numberline {5.{1}}命题\fi }{19}{proposition.5.1}\protected@file@percent }
\gdef \@abspage@last{19}
