\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{title.aux}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid3}{14238261}{149588164}
\pgfsyspdfmark {pgfid4}{18813953}{149588164}
\pgfsyspdfmark {pgfid5}{14238261}{154201418}
\pgfsyspdfmark {pgfid6}{18813953}{154201418}
\pgfsyspdfmark {pgfid7}{21454866}{151228751}
\pgfsyspdfmark {pgfid8}{21454866}{151228751}
\pgfsyspdfmark {pgfid9}{21454866}{151228751}
\pgfsyspdfmark {pgfid10}{21454866}{151228751}
\pgfsyspdfmark {pgfid11}{21454866}{151228751}
\pgfsyspdfmark {pgfid12}{21454866}{151228751}
\pgfsyspdfmark {pgfid13}{21454866}{151228751}
\pgfsyspdfmark {pgfid14}{21454866}{151228751}
\pgfsyspdfmark {pgfid15}{21454866}{151228751}
\pgfsyspdfmark {pgfid16}{21454866}{151228751}
\pgfsyspdfmark {pgfid17}{21454866}{151228751}
\pgfsyspdfmark {pgfid18}{21454866}{151228751}
\pgfsyspdfmark {pgfid19}{21454866}{151228751}
\pgfsyspdfmark {pgfid20}{21454866}{151228751}
\pgfsyspdfmark {pgfid21}{21454866}{151228751}
\pgfsyspdfmark {pgfid22}{21454866}{151228751}
\pgfsyspdfmark {pgfid23}{14169537}{151793063}
\pgfsyspdfmark {pgfid24}{14169537}{151793063}
\pgfsyspdfmark {pgfid25}{14169537}{151793063}
\pgfsyspdfmark {pgfid26}{14169537}{151793063}
\pgfsyspdfmark {pgfid27}{14169537}{151793063}
\pgfsyspdfmark {pgfid28}{14169537}{151793063}
\pgfsyspdfmark {pgfid29}{14169537}{151793063}
\pgfsyspdfmark {pgfid30}{14169537}{151793063}
\pgfsyspdfmark {pgfid31}{14169537}{151793063}
\pgfsyspdfmark {pgfid32}{14169537}{151793063}
\pgfsyspdfmark {pgfid33}{14169537}{151793063}
\pgfsyspdfmark {pgfid34}{14169537}{151793063}
\pgfsyspdfmark {pgfid35}{14169537}{151793063}
\pgfsyspdfmark {pgfid36}{14169537}{151793063}
\pgfsyspdfmark {pgfid37}{14169537}{151793063}
\pgfsyspdfmark {pgfid38}{14169537}{151793063}
\pgfsyspdfmark {pgfid39}{14169537}{151793063}
\pgfsyspdfmark {pgfid40}{14169537}{151793063}
\pgfsyspdfmark {pgfid41}{14169537}{151793063}
\pgfsyspdfmark {pgfid42}{14169537}{151793063}
\pgfsyspdfmark {pgfid43}{14169537}{151793063}
\pgfsyspdfmark {pgfid44}{14169537}{151793063}
\pgfsyspdfmark {pgfid2}{14169537}{151894791}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}几何}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}微分流形}{2}{section.1.1}\protected@file@percent }
\newlabel{manifold-structure}{{1.1.1}{2}{微分流形}{prop.1.1.1}{}}
\pgfsyspdfmark {pgfid47}{3552215}{34913347}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}子流形}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{submanifold}{{1.1.1}{2}{子流形}{theo.1.1.1}{}}
\pgfsyspdfmark {pgfid49}{3552215}{23905884}
\newlabel{constant-rank}{{1.1.2}{2}{子流形}{theo.1.1.2}{}}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\pgfsyspdfmark {pgfid52}{3552215}{46926261}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}横截相交}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{directly}{{1.1.1}{3}{横截相交}{def.1.1.1}{}}
\pgfsyspdfmark {pgfid54}{3552215}{5682706}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\pgfsyspdfmark {pgfid57}{3552215}{47028789}
\newlabel{direct-submanifold}{{1.1.3}{4}{横截相交}{theo.1.1.3}{}}
\pgfsyspdfmark {pgfid59}{3552215}{34223574}
\newlabel{transversal-stability}{{1.1.4}{4}{横截相交}{theo.1.1.4}{}}
\pgfsyspdfmark {pgfid61}{3552215}{16608945}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sard定理}{4}{subsection.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\pgfsyspdfmark {pgfid64}{3552215}{48042449}
\newlabel{singular-p}{{1.1.2}{5}{Sard定理}{def.1.1.2}{}}
\pgfsyspdfmark {pgfid66}{3552215}{43252738}
\newlabel{Sard}{{1.1.5}{5}{Sard定理}{theo.1.1.5}{}}
\pgfsyspdfmark {pgfid68}{3552215}{38521529}
\pgfsyspdfmark {pgfid70}{3552215}{26525149}
\newlabel{transversal}{{1.1.6}{5}{Sard定理}{theo.1.1.6}{}}
\pgfsyspdfmark {pgfid72}{3552215}{15478224}
\pgfsyspdfmark {pgfid74}{3552215}{3552215}
\pgfsyspdfmark {pgfid80}{4736286}{50644704}
\pgfsyspdfmark {pgfid76}{3552215}{51201171}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Frobenius定理}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{一般描述}{6}{section*.2}\protected@file@percent }
\newlabel{nonsingular-vector-field}{{1.1.8}{6}{一般描述}{theo.1.1.8}{}}
\pgfsyspdfmark {pgfid78}{3552215}{34627692}
\pgfsyspdfmark {pgfid86}{4736286}{50644704}
\newlabel{Distribution}{{1.1.3}{7}{一般描述}{def.1.1.3}{}}
\pgfsyspdfmark {pgfid81}{3552215}{39594454}
\pgfsyspdfmark {pgfid83}{3552215}{21139152}
\newlabel{Frobenius}{{1.1.9}{7}{一般描述}{theo.1.1.9}{}}
\pgfsyspdfmark {pgfid85}{3552215}{12877957}
\pgfsyspdfmark {pgfid89}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Pfaff方程组}{8}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{3552215}{3552215}
\pgfsyspdfmark {pgfid93}{4736286}{50644704}
\pgfsyspdfmark {pgfid90}{3552215}{45739746}
\newlabel{derivative-Frobenius}{{1.1.10}{9}{Pfaff方程组}{theo.1.1.10}{}}
\pgfsyspdfmark {pgfid92}{3552215}{36643405}
\pgfsyspdfmark {pgfid94}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}代数}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid95}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}分析}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid103}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}拓扑}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Borsuk-Ulam定理}{12}{section.4.1}\protected@file@percent }
\newlabel{Borsuk-Ulam定理1}{{4.1.1}{12}{Borsuk-Ulam定理}{theo.4.1.1}{}}
\pgfsyspdfmark {pgfid97}{3552215}{37404138}
\newlabel{Borsuk-Ulam定理2}{{4.1.2}{12}{Borsuk-Ulam定理}{theo.4.1.2}{}}
\pgfsyspdfmark {pgfid99}{3552215}{29144706}
\pgfsyspdfmark {pgfid101}{3552215}{22943155}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}代数拓扑题库}{12}{section.4.2}\protected@file@percent }
\newlabel{李}{{4.2.1}{12}{代数拓扑题库}{theo.4.2.1}{}}
\pgfsyspdfmark {pgfid107}{4736286}{50644704}
\pgfsyspdfmark {pgfid104}{3552215}{48003767}
\newlabel{closed-subgroup}{{4.2.1}{13}{代数拓扑题库}{prop.4.2.1}{}}
\pgfsyspdfmark {pgfid106}{3552215}{40771250}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{14}
