\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}$S^1$上的扩张映射}{1}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{1.{1}}{}}{1}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}1.{1}\else \numberline {1.{1}}引理\fi }{1}{lemma.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.{2}}{Shub}}{1}{theorem.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}1.{2}\else \numberline {1.{2}}定理\fi \thmtformatoptarg {Shub}}{1}{theorem.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{1}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{1.{3}}{}}{2}{corollary.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}1.{3}\else \numberline {1.{3}}推论\fi }{2}{corollary.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}符号动力系统}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本概念}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}回到刚才的问题——虫口模型}{3}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{1}}{}}{3}{proposition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.{1}\else \numberline {2.{1}}命题\fi }{3}{proposition.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{3}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{2.{1}}{}}{4}{corollary.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}2.{1}\else \numberline {2.{1}}推论\fi }{4}{corollary.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smale马蹄}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$T^2$上的扩张映射}{4}{subsection.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{2}}{}}{4}{theorem.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.{2}\else \numberline {2.{2}}定理\fi }{4}{theorem.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{}}{4}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{1}\else \numberline {2.{1}}定义\fi }{4}{definition.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{3}}{}}{5}{lemma.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}2.{3}\else \numberline {2.{3}}引理\fi }{5}{lemma.3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{4}}{}}{5}{lemma.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}2.{4}\else \numberline {2.{4}}引理\fi }{5}{lemma.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{5}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{5}{proof.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}混沌}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}混沌的定义}{6}{subsection.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{Li-Yorke混沌}}{6}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{1}\else \numberline {3.{1}}定义\fi \thmtformatoptarg {Li-Yorke混沌}}{6}{definition.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{1}}{}}{6}{theorem.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.{1}\else \numberline {3.{1}}定理\fi }{6}{theorem.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.{2}}{Sharkovsky定理}}{6}{theorem.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.{2}\else \numberline {3.{2}}定理\fi \thmtformatoptarg {Sharkovsky定理}}{6}{theorem.3.2}\protected@file@percent }
\gdef \@abspage@last{6}
