\contentsline {lemma}{{引理}{1.{1}}{}}{1}{lemma.1}%
\contentsline {theorem}{{定理}{1.{2}}{Shub}}{1}{theorem.1.2}%
\contentsline {proof}{{证明}{1}{}}{1}{proof.1}%
\contentsline {corollary}{{推论}{1.{3}}{}}{2}{corollary.3}%
\contentsline {proposition}{{命题}{2.{1}}{}}{3}{proposition.2.1}%
\contentsline {proof}{{证明}{2}{}}{3}{proof.2}%
\contentsline {corollary}{{推论}{2.{1}}{}}{4}{corollary.1}%
\contentsline {theorem}{{定理}{2.{2}}{}}{4}{theorem.2.2}%
\contentsline {definition}{{定义}{2.{1}}{}}{4}{definition.2.1}%
\contentsline {lemma}{{引理}{2.{3}}{}}{5}{lemma.3}%
\contentsline {lemma}{{引理}{2.{4}}{}}{5}{lemma.4}%
\contentsline {proof}{{证明}{3}{}}{5}{proof.3}%
\contentsline {proof}{{证明}{4}{}}{5}{proof.4}%
\contentsline {definition}{{定义}{3.{1}}{Li-Yorke混沌}}{6}{definition.3.1}%
\contentsline {theorem}{{定理}{3.{1}}{}}{6}{theorem.3.1}%
\contentsline {theorem}{{定理}{3.{2}}{Sharkovsky定理}}{6}{theorem.3.2}%
