\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}图的基本概念}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}图与子图}{1}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{1}}{}}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{1}\else \numberline {1.{1}}定义\fi }{1}{definition.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{2}}{}}{1}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{2}\else \numberline {1.{2}}定义\fi }{1}{definition.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.{1}}{几类图的例子}}{2}{example.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}1.{1}\else \numberline {1.{1}}例\fi \thmtformatoptarg {几类图的例子}}{2}{example.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{3}}{}}{2}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{3}\else \numberline {1.{3}}定义\fi }{2}{definition.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{4}}{生成子图}}{2}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{4}\else \numberline {1.{4}}定义\fi \thmtformatoptarg {生成子图}}{2}{definition.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{5}}{导出子图}}{2}{definition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{5}\else \numberline {1.{5}}定义\fi \thmtformatoptarg {导出子图}}{2}{definition.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{6}}{}}{2}{definition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{6}\else \numberline {1.{6}}定义\fi }{2}{definition.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{7}}{}}{2}{definition.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{7}\else \numberline {1.{7}}定义\fi }{2}{definition.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{8}}{}}{2}{definition.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{8}\else \numberline {1.{8}}定义\fi }{2}{definition.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}图的连通度}{2}{subsection.1.2}\protected@file@percent }
\gdef \@abspage@last{2}
