\contentsline {definition}{{定义}{1.{1}}{}}{2}{definition.1.1}%
\contentsline {theorem}{{定理}{1.0.{1}}{}}{2}{theorem.1.1}%
\contentsline {definition}{{定义}{2.{1}}{}}{2}{definition.2.1}%
\contentsline {definition}{{定义}{2.{2}}{}}{2}{definition.2.2}%
\contentsline {proposition}{{命题}{2.1.{1}}{}}{2}{proposition.2.1.1}%
\contentsline {proof}{{证明}{1}{}}{3}{proof.1}%
\contentsline {theorem}{{定理}{2.1.{1}}{代数闭包是最大的代数扩张}}{3}{theorem.2.1}%
\contentsline {proof}{{证明}{2}{}}{3}{proof.2}%
\contentsline {theorem}{{定理}{2.1.{2}}{代数闭包唯一性}}{3}{theorem.2.2}%
\contentsline {proof}{{证明}{3}{}}{3}{proof.3}%
\contentsline {theorem}{{定理}{2.2.{1}}{}}{4}{theorem.2.1}%
\contentsline {proof}{{证明}{4}{}}{4}{proof.4}%
\contentsline {definition}{{定义}{3.{1}}{}}{4}{definition.3.1}%
\contentsline {definition}{{定义}{3.{2}}{}}{4}{definition.3.2}%
\contentsline {theorem}{{定理}{3.0.{1}}{}}{5}{theorem.3.1}%
\contentsline {corollary}{{推论}{3.0.{2}}{}}{5}{corollary.2}%
\contentsline {proof}{{证明}{5}{}}{5}{proof.5}%
\contentsline {corollary}{{推论}{3.0.{3}}{}}{5}{corollary.3}%
\contentsline {definition}{{定义}{3.{3}}{}}{5}{definition.3.3}%
\contentsline {corollary}{{推论}{3.0.{4}}{}}{5}{corollary.4}%
\contentsline {proof}{{证明}{6}{}}{5}{proof.6}%
\contentsline {lemma}{{引理}{3.0.{5}}{}}{5}{lemma.5}%
\contentsline {theorem}{{定理}{3.0.{6}}{}}{5}{theorem.3.6}%
\contentsline {proof}{{证明}{7}{}}{6}{proof.7}%
\contentsline {definition}{{定义}{4.{1}}{}}{6}{definition.4.1}%
\contentsline {definition}{{定义}{4.{2}}{}}{6}{definition.4.2}%
\contentsline {definition}{{定义}{4.{3}}{}}{6}{definition.4.3}%
\contentsline {proposition}{{命题}{4.1.{1}}{}}{6}{proposition.4.1.1}%
\contentsline {proof}{{证明}{8}{}}{6}{proof.8}%
\contentsline {lemma}{{引理}{4.1.{1}}{}}{6}{lemma.1}%
\contentsline {proof}{{证明}{9}{}}{6}{proof.9}%
\contentsline {theorem}{{定理}{4.1.{2}}{}}{6}{theorem.4.2}%
\contentsline {proof}{{证明}{10}{}}{7}{proof.10}%
\contentsline {theorem}{{定理}{4.1.{3}}{}}{7}{theorem.4.3}%
\contentsline {proof}{{证明}{11}{}}{7}{proof.11}%
\contentsline {corollary}{{推论}{4.1.{4}}{}}{7}{corollary.4}%
\contentsline {proof}{{证明}{12}{}}{7}{proof.12}%
\contentsline {corollary}{{推论}{4.1.{5}}{}}{7}{corollary.5}%
\contentsline {definition}{{定义}{4.{4}}{}}{7}{definition.4.4}%
\contentsline {proposition}{{命题}{4.1.{2}}{}}{7}{proposition.4.1.2}%
\contentsline {proof}{{证明}{13}{}}{8}{proof.13}%
\contentsline {theorem}{{定理}{4.1.{6}}{}}{8}{theorem.4.6}%
\contentsline {proof}{{证明}{14}{}}{8}{proof.14}%
\contentsline {example}{{例}{4.{1}}{}}{8}{example.4.1}%
\contentsline {proof}{{证明}{15}{}}{8}{proof.15}%
\contentsline {corollary}{{推论}{4.1.{7}}{}}{8}{corollary.7}%
\contentsline {definition}{{定义}{4.{5}}{}}{8}{definition.4.5}%
\contentsline {proposition}{{命题}{4.1.{3}}{}}{8}{proposition.4.1.3}%
\contentsline {proof}{{证明}{16}{}}{9}{proof.16}%
\contentsline {proposition}{{命题}{4.1.{4}}{}}{9}{proposition.4.1.4}%
\contentsline {definition}{{定义}{4.{6}}{}}{9}{definition.4.6}%
\contentsline {proposition}{{命题}{4.2.{1}}{}}{9}{proposition.4.2.1}%
\contentsline {proof}{{证明}{17}{}}{9}{proof.17}%
\contentsline {proposition}{{命题}{4.2.{2}}{}}{9}{proposition.4.2.2}%
\contentsline {lemma}{{引理}{4.2.{1}}{}}{9}{lemma.1}%
\contentsline {proof}{{证明}{18}{}}{9}{proof.18}%
\contentsline {lemma}{{引理}{4.2.{2}}{}}{9}{lemma.2}%
\contentsline {proof}{{证明}{19}{}}{9}{proof.19}%
\contentsline {corollary}{{推论}{4.2.{3}}{}}{9}{corollary.3}%
\contentsline {proof}{{证明}{20}{}}{10}{proof.20}%
\contentsline {corollary}{{推论}{4.2.{4}}{}}{10}{corollary.4}%
\contentsline {proof}{{证明}{21}{}}{10}{proof.21}%
\contentsline {definition}{{定义}{5.{1}}{}}{10}{definition.5.1}%
\contentsline {definition}{{定义}{5.{2}}{}}{10}{definition.5.2}%
\contentsline {proposition}{{命题}{5.1.{1}}{}}{10}{proposition.5.1.1}%
\contentsline {proof}{{证明}{22}{}}{10}{proof.22}%
\contentsline {definition}{{定义}{5.{3}}{}}{10}{definition.5.3}%
\contentsline {proposition}{{命题}{5.1.{2}}{}}{10}{proposition.5.1.2}%
\contentsline {definition}{{定义}{5.{4}}{}}{11}{definition.5.4}%
\contentsline {proposition}{{命题}{5.1.{3}}{}}{11}{proposition.5.1.3}%
\contentsline {proposition}{{命题}{5.1.{4}}{}}{11}{proposition.5.1.4}%
\contentsline {example}{{例}{5.{1}}{}}{11}{example.5.1}%
\contentsline {proposition}{{命题}{5.1.{5}}{}}{11}{proposition.5.1.5}%
\contentsline {definition}{{定义}{5.{5}}{}}{11}{definition.5.5}%
\contentsline {example}{{例}{5.{2}}{}}{11}{example.5.2}%
\contentsline {example}{{例}{5.{3}}{}}{12}{example.5.3}%
\contentsline {theorem}{{定理}{5.2.{1}}{}}{12}{theorem.5.1}%
\contentsline {proof}{{证明}{23}{}}{12}{proof.23}%
\contentsline {lemma}{{引理}{5.2.{2}}{Artin引理}}{13}{lemma.2}%
\contentsline {proof}{{证明}{24}{}}{13}{proof.24}%
\contentsline {corollary}{{推论}{5.2.{3}}{}}{13}{corollary.3}%
\contentsline {corollary}{{推论}{5.2.{4}}{}}{13}{corollary.4}%
\contentsline {corollary}{{推论}{5.2.{5}}{}}{13}{corollary.5}%
\contentsline {corollary}{{推论}{5.2.{6}}{}}{13}{corollary.6}%
\contentsline {theorem}{{定理}{5.3.{1}}{}}{13}{theorem.5.1}%
\contentsline {proof}{{证明}{25}{}}{14}{proof.25}%
