\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}域的基本概念}{2}{section.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{1}}{}}{2}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}1.{1}\else \numberline {1.{1}}定义\fi }{2}{definition.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.0.{1}}{}}{2}{theorem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}1.0.{1}\else \numberline {1.0.{1}}定理\fi }{2}{theorem.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}域的代数闭包}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}代数闭包的概念，等价形式}{2}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{}}{2}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{1}\else \numberline {2.{1}}定义\fi }{2}{definition.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{2.{2}}{}}{2}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}2.{2}\else \numberline {2.{2}}定义\fi }{2}{definition.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.1.{1}}{}}{2}{proposition.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}2.1.{1}\else \numberline {2.1.{1}}命题\fi }{2}{proposition.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{3}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.1.{1}}{代数闭包是最大的代数扩张}}{3}{theorem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.1.{1}\else \numberline {2.1.{1}}定理\fi \thmtformatoptarg {代数闭包是最大的代数扩张}}{3}{theorem.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{3}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.1.{2}}{代数闭包唯一性}}{3}{theorem.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.1.{2}\else \numberline {2.1.{2}}定理\fi \thmtformatoptarg {代数闭包唯一性}}{3}{theorem.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{3}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}代数闭包的存在性}{4}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.2.{1}}{}}{4}{theorem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}2.2.{1}\else \numberline {2.2.{1}}定理\fi }{4}{theorem.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{4}{proof.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}域的正规扩张}{4}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{1}}{}}{4}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{1}\else \numberline {3.{1}}定义\fi }{4}{definition.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{2}}{}}{4}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{2}\else \numberline {3.{2}}定义\fi }{4}{definition.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.0.{1}}{}}{5}{theorem.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.0.{1}\else \numberline {3.0.{1}}定理\fi }{5}{theorem.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{3.0.{2}}{}}{5}{corollary.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}3.0.{2}\else \numberline {3.0.{2}}推论\fi }{5}{corollary.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{5}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{3.0.{3}}{}}{5}{corollary.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}3.0.{3}\else \numberline {3.0.{3}}推论\fi }{5}{corollary.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.{3}}{}}{5}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}3.{3}\else \numberline {3.{3}}定义\fi }{5}{definition.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{3.0.{4}}{}}{5}{corollary.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}3.0.{4}\else \numberline {3.0.{4}}推论\fi }{5}{corollary.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{5}{proof.6}\protected@file@percent }
\global\def\markviproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {lemma}{{引理}{3.0.{5}}{}}{5}{lemma.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}3.0.{5}\else \numberline {3.0.{5}}引理\fi }{5}{lemma.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.0.{6}}{}}{5}{theorem.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}3.0.{6}\else \numberline {3.0.{6}}定理\fi }{5}{theorem.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{7}{}}{6}{proof.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}域的可分扩张}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}可分扩张的基本概念}{6}{subsection.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.{1}}{}}{6}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}4.{1}\else \numberline {4.{1}}定义\fi }{6}{definition.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.{2}}{}}{6}{definition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}4.{2}\else \numberline {4.{2}}定义\fi }{6}{definition.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.{3}}{}}{6}{definition.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}4.{3}\else \numberline {4.{3}}定义\fi }{6}{definition.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{4.1.{1}}{}}{6}{proposition.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}4.1.{1}\else \numberline {4.1.{1}}命题\fi }{6}{proposition.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{8}{}}{6}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{4.1.{1}}{}}{6}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}4.1.{1}\else \numberline {4.1.{1}}引理\fi }{6}{lemma.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{9}{}}{6}{proof.9}\protected@file@percent }
\global\def\markixproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {theorem}{{定理}{4.1.{2}}{}}{6}{theorem.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}4.1.{2}\else \numberline {4.1.{2}}定理\fi }{6}{theorem.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{10}{}}{7}{proof.10}\protected@file@percent }
\global\def\markxproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {theorem}{{定理}{4.1.{3}}{}}{7}{theorem.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}4.1.{3}\else \numberline {4.1.{3}}定理\fi }{7}{theorem.4.3}\protected@file@percent }
\newlabel{thm:413}{{4.1.{3}}{7}{可分扩张的基本概念}{theorem.4.3}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{11}{}}{7}{proof.11}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{4.1.{4}}{}}{7}{corollary.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}4.1.{4}\else \numberline {4.1.{4}}推论\fi }{7}{corollary.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{12}{}}{7}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{4.1.{5}}{}}{7}{corollary.5}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}4.1.{5}\else \numberline {4.1.{5}}推论\fi }{7}{corollary.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.{4}}{}}{7}{definition.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}4.{4}\else \numberline {4.{4}}定义\fi }{7}{definition.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{4.1.{2}}{}}{7}{proposition.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}4.1.{2}\else \numberline {4.1.{2}}命题\fi }{7}{proposition.4.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{13}{}}{8}{proof.13}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{4.1.{6}}{}}{8}{theorem.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}4.1.{6}\else \numberline {4.1.{6}}定理\fi }{8}{theorem.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{14}{}}{8}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{4.{1}}{}}{8}{example.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}4.{1}\else \numberline {4.{1}}例\fi }{8}{example.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{15}{}}{8}{proof.15}\protected@file@percent }
\global\def\markxvproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {corollary}{{推论}{4.1.{7}}{}}{8}{corollary.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}4.1.{7}\else \numberline {4.1.{7}}推论\fi }{8}{corollary.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.{5}}{}}{8}{definition.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}4.{5}\else \numberline {4.{5}}定义\fi }{8}{definition.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{4.1.{3}}{}}{8}{proposition.4.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}4.1.{3}\else \numberline {4.1.{3}}命题\fi }{8}{proposition.4.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{16}{}}{9}{proof.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{4.1.{4}}{}}{9}{proposition.4.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}4.1.{4}\else \numberline {4.1.{4}}命题\fi }{9}{proposition.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frobenius同态}{9}{subsection.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{4.{6}}{}}{9}{definition.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}4.{6}\else \numberline {4.{6}}定义\fi }{9}{definition.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{4.2.{1}}{}}{9}{proposition.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}4.2.{1}\else \numberline {4.2.{1}}命题\fi }{9}{proposition.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{17}{}}{9}{proof.17}\protected@file@percent }
\global\def\markxviiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {proposition}{{命题}{4.2.{2}}{}}{9}{proposition.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}4.2.{2}\else \numberline {4.2.{2}}命题\fi }{9}{proposition.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{4.2.{1}}{}}{9}{lemma.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}4.2.{1}\else \numberline {4.2.{1}}引理\fi }{9}{lemma.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{18}{}}{9}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{4.2.{2}}{}}{9}{lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}4.2.{2}\else \numberline {4.2.{2}}引理\fi }{9}{lemma.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{19}{}}{9}{proof.19}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{4.2.{3}}{}}{9}{corollary.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}4.2.{3}\else \numberline {4.2.{3}}推论\fi }{9}{corollary.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{20}{}}{10}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{4.2.{4}}{}}{10}{corollary.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}4.2.{4}\else \numberline {4.2.{4}}推论\fi }{10}{corollary.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{21}{}}{10}{proof.21}\protected@file@percent }
\global\def\markxxiproof{\mbox {$\Box $}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Galois理论}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}域的自同构及其不变子域}{10}{subsection.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{5.{1}}{}}{10}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}5.{1}\else \numberline {5.{1}}定义\fi }{10}{definition.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{5.{2}}{}}{10}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}5.{2}\else \numberline {5.{2}}定义\fi }{10}{definition.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{5.1.{1}}{}}{10}{proposition.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}5.1.{1}\else \numberline {5.1.{1}}命题\fi }{10}{proposition.5.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{22}{}}{10}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{5.{3}}{}}{10}{definition.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}5.{3}\else \numberline {5.{3}}定义\fi }{10}{definition.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{5.1.{2}}{}}{10}{proposition.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}5.1.{2}\else \numberline {5.1.{2}}命题\fi }{10}{proposition.5.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{5.{4}}{}}{11}{definition.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}5.{4}\else \numberline {5.{4}}定义\fi }{11}{definition.5.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{5.1.{3}}{}}{11}{proposition.5.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}5.1.{3}\else \numberline {5.1.{3}}命题\fi }{11}{proposition.5.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{5.1.{4}}{}}{11}{proposition.5.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}5.1.{4}\else \numberline {5.1.{4}}命题\fi }{11}{proposition.5.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{5.{1}}{}}{11}{example.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}5.{1}\else \numberline {5.{1}}例\fi }{11}{example.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{5.1.{5}}{}}{11}{proposition.5.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap 命题\nobreakspace  {}5.1.{5}\else \numberline {5.1.{5}}命题\fi }{11}{proposition.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Galois扩张}{11}{subsection.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{5.{5}}{}}{11}{definition.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\nobreakspace  {}5.{5}\else \numberline {5.{5}}定义\fi }{11}{definition.5.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{5.{2}}{}}{11}{example.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}5.{2}\else \numberline {5.{2}}例\fi }{11}{example.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{5.{3}}{}}{12}{example.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\nobreakspace  {}5.{3}\else \numberline {5.{3}}例\fi }{12}{example.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{5.2.{1}}{}}{12}{theorem.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}5.2.{1}\else \numberline {5.2.{1}}定理\fi }{12}{theorem.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{23}{}}{12}{proof.23}\protected@file@percent }
\global\def\markxxiiiproof{\mbox {$\Box $}}
\@writefile{thm}{\contentsline {lemma}{{引理}{5.2.{2}}{Artin引理}}{13}{lemma.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap 引理\nobreakspace  {}5.2.{2}\else \numberline {5.2.{2}}引理\fi \thmtformatoptarg {Artin引理}}{13}{lemma.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{24}{}}{13}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{5.2.{3}}{}}{13}{corollary.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}5.2.{3}\else \numberline {5.2.{3}}推论\fi }{13}{corollary.3}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{5.2.{4}}{}}{13}{corollary.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}5.2.{4}\else \numberline {5.2.{4}}推论\fi }{13}{corollary.4}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{5.2.{5}}{}}{13}{corollary.5}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}5.2.{5}\else \numberline {5.2.{5}}推论\fi }{13}{corollary.5}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{5.2.{6}}{}}{13}{corollary.6}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap 推论\nobreakspace  {}5.2.{6}\else \numberline {5.2.{6}}推论\fi }{13}{corollary.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Galois基本定理}{13}{subsection.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{5.3.{1}}{}}{13}{theorem.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\nobreakspace  {}5.3.{1}\else \numberline {5.3.{1}}定理\fi }{13}{theorem.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{25}{}}{14}{proof.25}\protected@file@percent }
\gdef \@abspage@last{14}
