\contentsline {section}{\numberline {1}域的基本概念}{2}{section.1}%
\contentsline {section}{\numberline {2}域的代数闭包}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}代数闭包的概念，等价形式}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}代数闭包的存在性}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}域的正规扩张}{4}{section.3}%
\contentsline {section}{\numberline {4}域的可分扩张}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}可分扩张的基本概念}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Frobenius同态}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Galois理论}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}域的自同构及其不变子域}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Galois扩张}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Galois基本定理}{13}{subsection.5.3}%
