\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}复分析的基础前置}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}复数和复平面}{1}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{1.1.{1}}{}}{1}{theorem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap 定理\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1.1.{1}\else \numberline {1.1.{1}}定理\fi }{1}{theorem.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}复平面上的函数}{1}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{1}}{}}{2}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1.{1}\else \numberline {1.{1}}定义\fi }{2}{definition.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{1.{2}}{}}{2}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap 定义\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1.{2}\else \numberline {1.{2}}定义\fi }{2}{definition.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{1.{1}}{}}{2}{example.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap 例\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 1.{1}\else \numberline {1.{1}}例\fi }{2}{example.1.1}\protected@file@percent }
\gdef \@abspage@last{2}
